File: fortran/ablator.f

C **********************************************************
C FUNCTION FOR IMPLICIT HEAT CONDUCTION BETWEEN ZONES
C ISURF AND (ISURF+1), TO BE SOLVED WITH BRENT'S METHOD
C RETURNS DIFFERENCE BETWEEN HEAT CONDUCTION (INPUT)
C AND FOURIER CONDUCTION BASED ON TEMPS AT END OF TIME STEP
C HPN & HEN ARE ENERGIES AT STEP N, REST OF H & T AT N+1
	FUNCTION CONDSURF(HEAST)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	COMMON/SURFC/HPN,HEN,ZMP,ZME,DT,QMIN,CONDP,DX,BETAC,TP
	COMMON/SURFT/HGP,QUAL

C COMPUTE NEW ZONE ENERGIES BASED ON CURRENT HEAST
	HP = HPN - HEAST * DT
	HE = HEN + HEAST * DT
	HGP = HP / ZMP
	HGE = HE / ZME
C UPDATE TEMPERATURES
	CALL EOSURFT(QMIN,TP)
	CALL H2T(HGE,TE)
C COMPUTE FOURIER CONDUCTION BASED ON NEW TEMPS
	HEASTNEW = (TP - TE) * CONDP * BETAC / DX

	CONDSURF = HEASTNEW - HEAST
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C FUNCTION FOR IMPLICIT HEAT CONDUCTION BETWEEN ZONES
 C ISURF AND (ISURF+1), TO BE SOLVED WITH BRENT'S METHOD
 C RETURNS DIFFERENCE BETWEEN HEAT CONDUCTION (INPUT)
 C AND FOURIER CONDUCTION BASED ON TEMPS AT END OF TIME STEP
 C HPN & HEN ARE ENERGIES AT STEP N, REST OF H & T AT N+1
 */
double CONDSURF(double HEAST)
{
  
  double& HPN = s_surfc.SURFCSTUFF[0];
  double& HEN = s_surfc.SURFCSTUFF[1];
  double& ZMP = s_surfc.SURFCSTUFF[2];
  double& ZME = s_surfc.SURFCSTUFF[3];
  double& DT = s_surfc.SURFCSTUFF[4];
  double& QMIN = s_surfc.SURFCSTUFF[5];
  double& CONDP = s_surfc.SURFCSTUFF[6];
  double& DX = s_surfc.SURFCSTUFF[7];
  double& BETAC = s_surfc.SURFCSTUFF[8];
  double& TP = s_surfc.SURFCSTUFF[9];
  
  double& HGP = s_surft.HGSURF;
  double& QUAL = s_surft.QUALSURFT;
  
  // COMPUTE NEW ZONE ENERGIES BASED ON CURRENT HEAST
  double HP = HPN - HEAST * DT;
  double HE = HEN + HEAST * DT;
  HGP = HP / ZMP;
  double HGE = HE / ZME;
  // UPDATE TEMPERATURES
  EOSURFT(QMIN,TP);  
  double TE;
  H2T(HGE,TE);
  // COMPUTE FOURIER CONDUCTION BASED ON NEW TEMPS
  double HEASTNEW = (TP - TE) * CONDP * BETAC / DX;
  
  return HEASTNEW - HEAST;
}
