File: fortran/ablator.f


C **********************************************************
C CALCULATE SURFACE TENSION FROM TEMPERATURE
C USE CUBIC OR EXPONENTIAL FIT TO DATA
	FUNCTION SIGMACALC(T)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION SIGMACOEF(7),YIELDCOEF(3)
	
	COMMON/SURFTEN/SIGMACOEF
	
	JFLAG = NINT(SIGMACOEF(1))
	IF (JFLAG .EQ. 1) THEN
C FIT PARAMETERS FOR FIT TO MURR (CUBIC EQUATION)
		A = SIGMACOEF(2)
		TCRIT = SIGMACOEF(3)
		SIGMA0 = SIGMACOEF(4)
		ASIG = SIGMACOEF(5)
		BSIG = SIGMACOEF(6)
		CSIG = SIGMACOEF(7)
		T1 = (T - TMELT)
		SIGMACALC = SIGMA0 + T1*(ASIG+T1*(BSIG+T1*CSIG))
	ELSE IF (JFLAG .EQ. 2) THEN
C FIT PARAMETERS FOR EXPONENTIAL EQUATION
		A = SIGMACOEF(2)
		TCRIT = SIGMACOEF(3)
		AEXP = SIGMACOEF(4)
		BEXP = SIGMACOEF(5)
		SIGMACALC = AEXP * 10.**(BEXP * T)
	ELSE
		WRITE(*,*) 'INVALID MATERIAL (SURF TENSION)'
		STOP
	END IF
	
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
// **********************************************************
// CALCULATE SURFACE TENSION FROM TEMPERATURE
// USE CUBIC OR EXPONENTIAL FIT TO DATA
double SIGMACALC(double T)
{
	double* EOSCOEF = s_eosdat.EOSCOEF;
	double* SIGMACOEF = s_surften.SIGMACOEF;
	double SIGMACALC;

	int JFLAG = int(SIGMACOEF[0]);
	if(JFLAG == 1){
// FIT PARAMETERS FOR FIT TO MURR (CUBIC EQUATION)
		double A = SIGMACOEF[1];
		double TCRIT = SIGMACOEF[2];
		double SIGMA0 = SIGMACOEF[3];
		double ASIG = SIGMACOEF[4];
		double BSIG = SIGMACOEF[5];
		double CSIG = SIGMACOEF[6];
		double T1 = (T - s_matdat.TMELT);
		SIGMACALC = SIGMA0 + T1*(ASIG+T1*(BSIG+T1*CSIG));
	}
	else if (JFLAG == 2){
// FIT PARAMETERS FOR EXPONENTIAL EQUATION
		double A = SIGMACOEF[1];
		double TCRIT = SIGMACOEF[2];
		double AEXP = SIGMACOEF[3];
		double BEXP = SIGMACOEF[4];
		SIGMACALC = AEXP * pow(10.0,(BEXP * T));
		}
	else{
		cout << "INVALID MATERIAL (SURF TENSION)" << endl;
		exit(EXIT_FAILURE);
	}

	return SIGMACALC;
}
