File: fortran/ablator.f

C **********************************************************
C CALCULATION OF SURFACE EVAPORATION MASS AND ENERGY LOSS
C FOR CRUDE ESTIMATE USING MAXIMUM FLUX (PAMB=0)
C LIMIT FROM KELLEY & ROTHENBERG, NUC INST & METH, 1985, p 755
	SUBROUTINE SURFVAP(GEOM,PAMB,TSAT,X,DT,DVAPMASS,DHVAP)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	INTEGER GEOM
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10)
	DIMENSION YIELDCOEF(3)

	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF

	PI = 4.0 * ATAN(1.0)
	RBAR = EOSCOEF(10)

C VAPOR PRESSURE FUNCTION FROM DUSHMAN, PRESSURE IN Pa
	PSAT = (10.**(ABOIL - BBOIL/TSAT))
C FLUX IN kg/m2.sec
	FLUX = PSAT / SQRT(2. * PI * RBAR * TSAT)

	IF (GEOM .EQ. 1) THEN
		AREA = 1.0D+00
	ELSE IF (GEOM .EQ. 2) THEN
		AREA = 2.0 * PI * X
	ELSE
		AREA = 4.0 * PI * X**2
	END IF
	DVAPMASS = FLUX * DT * AREA

C ENERGY IN THIS MASS
C ASSUME VAPOR AT CURRENT ZONE TEMPERATURE
C USES LINEAR FIT TO T VS. H CURVE (in K vs. J/kg)
	HG = (TSAT - AH2T(9)) / AH2T(10)
	HL = (TSAT - AH2T(7)) / AH2T(8)
	DHVAP = (HG - HL) * DVAPMASS

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C CALCULATION OF SURFACE EVAPORATION MASS AND ENERGY LOSS
 C FOR CRUDE ESTIMATE USING MAXIMUM FLUX (PAMB=0)
 C LIMIT FROM KELLEY & ROTHENBERG, NUC INST & METH, 1985, p 755
 */
void SURFVAP(int& GEOM, double& PAMB, double& TSAT, double& X, double& DT, double& DVAPMASS, double& DHVAP)
{
  double& RBAR = s_eosdat.EOSCOEF[9];
  // VAPOR PRESSURE FUNCTION FROM DUSHMAN, PRESSURE IN Pa
  double PSAT = pow(10.0,s_eosdat.ABOIL - s_eosdat.BBOIL/TSAT);
  // FLUX IN kg/m2.sec
  double FLUX = PSAT / sqrt(2. * PI * RBAR * TSAT);
  double AREA;
  if (GEOM == 1)
    AREA = 1.0;
  else if (GEOM == 2)
    AREA = 2.0 * PI * X;
  else
    AREA = 4.0 * PI * pow(X,2.0);
  
  DVAPMASS = FLUX * DT * AREA;
  
  // ENERGY IN THIS MASS
  // ASSUME VAPOR AT CURRENT ZONE TEMPERATURE
  // USES LINEAR FIT TO T VS. H CURVE (in K vs. J/kg)
  double HG = (TSAT - s_matdat.AH2T[8]) / s_matdat.AH2T[9];
  double HL = (TSAT - s_matdat.AH2T[6]) / s_matdat.AH2T[7];
  DHVAP = (HG - HL) * DVAPMASS;
}
