File: fortran/ablator.f

C **********************************************************
C COMPUTE EQUATION OF STATE COEFFICIENT DERIVATIVES
C F1 = F1(RHO) AND F2 = F2(RHO)
C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
	SUBROUTINE EOSDF(RHO,DF1,DF2)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION EOSCOEF(10), C(0:6),YIELDCOEF(3)
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF

	U = RHO/RHO0 - 1.0D+00
C EOS TYPE
	ITYPE = NINT(EOSCOEF(1))

	IF (ITYPE .EQ. 1) THEN
C STIENBERG'S MODEL (DYNA2D EOS #4)
		C0 = EOSCOEF(2)
		S1 = EOSCOEF(3)
		S2 = EOSCOEF(4)
		S3 = EOSCOEF(5)
		G0 = EOSCOEF(6)
		B = EOSCOEF(7)
		IF (U .LE. 0.) THEN
			DF1 = C0**2
		ELSE
			XNUMER = C0**2*RHO*(2*RHO**3 + 4.*(1.-G0/2.)*RHO**3*U + 
     &				3.*B*RHO**3*U**2 - 2.*(1.-G0/2.)*(S1-1.)*RHO**3*U**2 + 
     &				2.*RHO**2*RHO0*S2*U**2 - 2.*B*(S1-1.)*RHO**3*U**3 - 
     &				2.*RHO*RHO0**2*S2*U**3 + 4.*RHO*RHO0**2*S3*U**3 - 
     &				B*RHO**2*RHO0*S2*U**4 - 
     &				2.*(1-G0/2.)*RHO*RHO0**2*S2*U**4 + 
     &				2.*(1-G0/2.)*RHO*RHO0**2*S3*U**4 - 
     &				4.*RHO0**3*S3*U**4 - B*RHO*RHO0**2*S2*U**5 - 
     &				4.*(1.-G0/2.)*RHO0**3*S3*U**5 - 2.*B*RHO0**3*S3*U**6)
			XDENOM = 2.*(-RHO**2 + (S1-1.)*RHO**2*U + 
     &				RHO*RHO0*S2*U**2 + RHO0**2*S3*U**3)**2
			DF1 = XNUMER / XDENOM
		END IF
		DF2 = G0 - B + 2. * B * RHO / RHO0

	ELSE IF (ITYPE .EQ. 2) THEN
C LINEAR POLYNOMIAL MODEL (DYNA2D EOS #1 AND #6)
		DO 20, K=0,6
			C(K) = EOSCOEF(K+2)
20		CONTINUE
		IF (U .LE. 0.) THEN
			DF1 = (C(1) + 3.*C(3)*U**2) / RHO0
			DF2 = C(4) - C(5) + 2. * C(5) * RHO / RHO0
		ELSE
			DF1 = (C(1) + 2.*C(2)*U + 3.*C(3)*U**2) / RHO0
			DF2 = C(4) - C(5) + 2.*C(5)*RHO/RHO0 + 
     &				C(6)*(1.D+00+RHO/RHO0*(-4.D+00+3.*RHO/RHO0))
		END IF
	ELSE 
		WRITE(*,*) 'NOT A VALID EOS NUMBER'
		STOP
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C COMPUTE EQUATION OF STATE COEFFICIENT DERIVATIVES
 C F1 = F1(RHO) AND F2 = F2(RHO)
 C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
 */
void EOSDF(double& RHO,double& df1, double& df2)
{
  double U = RHO/s_eosdat.RHO0 - 1.0;
  double& RHO0 = s_eosdat.RHO0;
  // EOS TYPE
  int itype = int(s_eosdat.EOSCOEF[0]);
  double C0,S1,S2,S3,G0,B,xnumer,xdenom;
  //unreferenced
  //double c[7];
  
  if(itype == 1){
    // STIENBERG'S MODEL (DYNA2D EOS #4)
    C0 = s_eosdat.EOSCOEF[1];
    S1 = s_eosdat.EOSCOEF[2];
    S2 = s_eosdat.EOSCOEF[3];
    S3 = s_eosdat.EOSCOEF[4];
    G0 = s_eosdat.EOSCOEF[5];
    B = s_eosdat.EOSCOEF[6];
    if(U <= 0.0)
      df1 = pow(C0,2.0);
    else{
      xnumer = pow(C0,2.0)*RHO*(2*pow(RHO,3.0) + 4.*(1.-G0/2.)*pow(RHO,3.0)*U +
                                3.*B*pow(RHO,3.0)*pow(U,2.0) - 2.*(1.-G0/2.)*(S1-1.)*pow(RHO,3.0)*pow(U,2.0) +
                                2.*pow(RHO,2.0)*RHO0*S2*pow(U,2.0) - 2.*B*(S1-1.)*pow(RHO,3.0)*pow(U,3.0) -
                                2.*RHO*pow(RHO0,2.0)*S2*pow(U,3.0) + 4.*RHO*pow(RHO0,2.0)*S3*pow(U,3.0) -
                                B*pow(RHO,2)*RHO0*S2*pow(U,4.0) -
                                2.*(1-G0/2.)*RHO*pow(RHO0,2.0)*S2*pow(U,4.0) +
                                2.*(1-G0/2.)*RHO*pow(RHO0,2.0)*S3*pow(U,4.0) -
                                4.*pow(RHO0,3.0)*S3*pow(U,4.0) - B*RHO*pow(RHO0,2.0)*S2*pow(U,5.0) -
                                4.*(1.-G0/2.)*pow(RHO0,3.0)*S3*pow(U,5.0) - 2.*B*pow(RHO0,3.0)*S3*pow(U,6.0));
      xdenom = 2.*pow((-pow(RHO,2.0) + (S1-1.)*pow(RHO,2.0)*U +
                       RHO*RHO0*S2*pow(U,2.0) + pow(RHO0,2.0)*S3*pow(U,3.0)),2.0);
      df1 = xnumer/xdenom;
    }
    df2 = G0 - B + 2. * B * RHO / RHO0;
  }
  else if(itype == 2){
    // LINEAR POLYNOMIAL MODEL (DYNA2D EOS #1 AND #6)
    for(int k=0;k<=6;k++){
      C[k] = s_eosdat.EOSCOEF[k+1];
    }
    
    if(U <= 0.0){
      df1 = (C[1] + 3.*C[3]*pow(U,2.0)) / RHO0;
      df2 = C[4] - C[5] + 2. * C[5] * RHO / RHO0;
    }
    else{
      df1 = (C[1] + 2.*C[2]*U + 3.*C[3]*pow(U,2.0)) / RHO0;
      df2 = C[4] - C[5] + 2.*C[5]*RHO/RHO0 + C[6]*(1.0+RHO/RHO0*(-4.0e+3*RHO/RHO0));
    }
  }
  else{
    cerr << "NOT A VALID EOS NUMBER" << endl;
    exit(EXIT_FAILURE);
  }
}
