File: fortran/ablator.f

C **********************************************************
C EQUATION OF STATE FOR 2-PHASE SPALLED MATERIAL (LIQUID AND VAPOR)
C ALSO COMPUTE SOUND SPEED
C FOR LIQUID PART, USE CURRENT LIQUID/SOLID EOS
C FOR VAPOR PART, USE IDEAL GAS RELATION
C BASE TWO-PHASE FITTING ON Tsat vs. Psat CURVE
C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
	FUNCTION QTWO(QUAL)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10),YIELDCOEF(3)

	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	COMMON/QTWODAT/HG,RHO,RHOV,RHOL,T,HGL

	AL0 = AH2T(7)
	AL1 = AH2T(8)
	AV0 = AH2T(9)
	AV1 = AH2T(10)
	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)
	
C DETERMINE TEMPERATURE BASED ON ENERGY BALANCE
	Z1 = HG + QUAL*AV0/AV1 + (1.0D+00-QUAL)*AL0/AL1
	Z2 = (QUAL/AV1) + ((1.0D+00-QUAL)/AL1)
	T = Z1 / Z2
C ENTHALPIES FOLLOW DIRECTLY
	HGV = (T-AV0) / AV1
	HGL = (T-AL0) / AL1
C ZONE PRESSURE WILL BE SATURATION PRESSURE
	PSAT = (10.**(ABOIL - BBOIL/T))
C VAPOR DENSITY FROM IDEAL GAS RELATION
	RHOV = PSAT / (RBAR * T)
C GET RHOL FROM ITERATIONS ON NONLINEAR FUNCTIONS F1,F2
	RHOL = RHO0
	CALL NEWTP(HGL,PSAT,RHOL)

C GET QUALITY IMPLIED BY MASS BALANCE
	QUALRHO = (1.0D+00-RHOL/RHO) / (1.0D+00-RHOL/RHOV)

C QUALITIES MUST BE EQUAL IN CONVERGED SOLUTION
	QTWO = QUAL - QUALRHO

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C EQUATION OF STATE FOR 2-PHASE SPALLED MATERIAL (LIQUID AND VAPOR)
 C ALSO COMPUTE SOUND SPEED
 C FOR LIQUID PART, USE CURRENT LIQUID/SOLID EOS
 C FOR VAPOR PART, USE IDEAL GAS RELATION
 C BASE TWO-PHASE FITTING ON Tsat vs. Psat CURVE
 C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
 */
double QTWO(double QUAL)
{
  //UNSURE
  double& HG = s_qtwodat.HGTWO;
  double& RHO = s_qtwodat.RHOTWO;
  double& RHOV = s_qtwodat.RHOV;
  double& RHOL = s_qtwodat.RHOL;
  double& T = s_qtwodat.TTWO;
  double& HGL = s_qtwodat.HGL;
  
  double& AL0 = s_matdat.AH2T[6];
  double& AL1 = s_matdat.AH2T[7];
  double& AV0 = s_matdat.AH2T[8];
  double& AV1 = s_matdat.AH2T[9];
  double& GAMMA = s_eosdat.EOSCOEF[8];
  double& RBAR = s_eosdat.EOSCOEF[9];
  
  // DETERMINE TEMPERATURE BASED ON ENERGY BALANCE
  double Z1 = HG + QUAL*AV0/AV1 + (1.0-QUAL)*AL0/AL1;
  double Z2 = (QUAL/AV1) + ((1.0-QUAL)/AL1);
  T = Z1 / Z2;
  
  // ENTHALPIES FOLLOW DIRECTLY
  double HGV = (T-AV0) / AV1;
  HGL = (T-AL0) / AL1;
  
  // ZONE PRESSURE WILL BE SATURATION PRESSURE
  double PSAT = pow(10.0,s_eosdat.ABOIL - s_eosdat.BBOIL/T);
  // VAPOR DENSITY FROM IDEAL GAS RELATION
  RHOV = PSAT / (RBAR * T);
  // GET RHOL FROM ITERATIONS ON NONLINEAR FUNCTIONS F1,F2
  RHOL = s_eosdat.RHO0;
  NEWTP(HGL,PSAT,RHOL);
  
  // GET QUALITY IMPLIED BY MASS BALANCE
  double QUALRHO = (1.0-RHOL/RHO) / (1.0-RHOL/RHOV);
  
  // QUALITIES MUST BE EQUAL IN CONVERGED SOLUTION
  return QUAL - QUALRHO;
}
