File: fortran/ablator.f


C **********************************************************
C APPROXIMATION TO ERF(X) FROM ABRAMOWITZ & STEGUN
	DOUBLE PRECISION FUNCTION ERF(XIN)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	
	A1 = 0.278393
	A2 = 0.230389
	A3 = 0.000972
	A4 = 0.078108

	X = DABS(XIN)
	IF (XIN .GE. 0) THEN
		ERF = ABS(1. - 1. / (1. + X * (A1 + X * 
     &			(A2 + X * (A3 + X * A4))))**4)
	ELSE
		ERF = -1
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C APPROXIMATION TO ERF(X) FROM ABRAMOWITZ & STEGUN
 */
double ERF(double& xin)
{
  const double  A1 = 0.278393,A2 = 0.230389,A3 = 0.000972,A4 = 0.078108;
  double erf;
  
  double x = abs(xin);
  if(xin >= 0)
    erf = abs(1.0 - 1.0 / pow(1.0 + x *(A1 + x * (A2 + x * (A3 + x * A4))),4.0));
  else
    erf = -1;
  
  return erf;
}
