File: fortran/ablator.f

C **********************************************************
C BRENT'S METHOD TO FIND THE ROOT OF A FUNCTION FUNC KNOWN TO
C LIE BETWEEN X1 AND X2. THE RROT, ZBRENT, WILL BE REFINED UNTIL
C ITS ACCURACY IS TOL
C PARAMETERS: MAX # OF ITERATIONS, MACHINE FLOATING-POINT PRECISION
C REFERENCE: NUMERICAL RECIPES, SECTION 9.3
C IS RECURSIVE
	FUNCTION ZBRENT(FUNC,X1,X2,TOL)
	INTEGER ITMAX
	DOUBLE PRECISION ZBRENT,TOL,X1,X2,FUNC,EPS
	EXTERNAL FUNC
	PARAMETER (ITMAX=100, EPS=1.0D-15)
	INTEGER ITER
	DOUBLE PRECISION A,B,C,D,E,FA,FB,FC,P,Q,R,S,TOL1,XM

	A = X1
	B = X2
	FA = FUNC(A)
	FB = FUNC(B)
	IF ((FA .GT. 0. .AND. FB .GT. 0.) .OR.
     &		(FA .LT. 0. .AND. FB .LT. 0.)) THEN
		WRITE(*,*) 'ROOT MUST BE BRACKETED FOR ZBRENT'
		WRITE(*,*) 'X1,X2 =',X1,X2
		WRITE(*,*) 'F(X1),F(X2) =',FA,FB
		STOP
	END IF
	C = B
	FC = FB
	DO 11, ITER=1,ITMAX
		IF ((FB .GT. 0. .AND. FC .GT. 0.) .OR. 
     &			(FB .LT. 0. .AND. FC .LT. 0.)) THEN
			C = A
			FC = FA
			D = B - A
			E = D
		END IF
		IF (ABS(FC) .LT. ABS(FB)) THEN
			A = B
			B = C
			C = A
			FA = FB
			FB = FC
			FC = FA
		END IF
C CONVERGENCE CHECK
		TOL1 = 2. * EPS * ABS(B) + 0.5 * TOL
		XM = 0.5 * (C - B)
		IF (ABS(XM) .LE. TOL1 .OR. FB .EQ. 0.) THEN
			ZBRENT = B
			RETURN
		END IF
		IF (ABS(E) .GE. TOL1 .AND. ABS(FA) .GT. ABS(FB)) THEN
C ATTEMPT INVERSE QUADRATIC INTERPOLATION
			S = FB / FA
			IF (A .EQ. C) THEN
				P = 2. * XM * S
				Q = 1.0D+00 - S
			ELSE
				Q = FA / FC
				R = FB / FC
				P = S * (2.*XM*Q*(Q-R) - (B-A)*(R-1.0D+00))
				Q = (Q-1.0D+00) * (R-1.0D+00) * (S-1.0D+00)
			END IF
			IF (P .GT. 0.) Q = -Q
C CHECK WHETHER IN BOUNDS
			P = ABS(P)
			IF (2.*P .LT. MIN(3.*XM*Q-ABS(TOL1*Q),ABS(E*Q))) THEN
C ACCEPT INTERPOLATION
				E = D
				D = P / Q
			ELSE
C INTERPOLATION FAILED, USE BISECTION
				D = XM
				E = D
			END IF
		ELSE
C BOUNDS DECREASING TOO SLOWLY, USE BISECTION
			D = XM
			E = D
		END IF
C MOVE LAST BEST GUESS TO A
		A = B
		FA = FB
C EVALUEATE NEW TRIAL ROOT
		IF (ABS(D) .GT. TOL1) THEN
			B = B + D
		ELSE
			B = B + DSIGN(TOL1,XM)
		END IF
		FB = FUNC(B)
11	CONTINUE
	
	WRITE(*,*) 'ZBRENT EXCEEDED MAXIMUM ITERATIONS'
	ZBRENT = B

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C BRENT'S METHOD TO FIND THE ROOT OF A FUNCTION FUNC KNOWN TO
 C LIE BETWEEN X1 AND X2. THE RROT, ZBRENT, WILL BE REFINED UNTIL
 C ITS ACCURACY IS TOL
 C PARAMETERS: MAX # OF ITERATIONS, MACHINE FLOATING-POINT PRECISION
 C REFERENCE: NUMERICAL RECIPES, SECTION 9.3
 C IS RECURSIVE
 */
double ZBRENT(double (*FUNC)(double),double& X1,double& X2,double& TOL)
{
  int ITMAX = 100;
  double EPS = 1.e-15;
  
  //unreferenced
  //int ITER;
  
  double A,B,C,D,E,FA,FB,FC,P,Q,R,S,TOL1,XM;
  
  A = X1;
  B = X2;
  FA = (*FUNC)(A);
  FB = (*FUNC)(B);
  if ((FA > 0.0 && FB > 0.0) || (FA < 0. && FB < 0.0)){
    cout << "ROOT MUST BE BRACKETED FOR ZBRENT" << endl;
    cout << "X1,X2 =" << X1 << "," << X2 << endl;
    cout << "F(X1),F(X2) =" << endl << FA << "," << FB << endl;
  }
  C = B;
  FC = FB;
  for(int i=1;i<=ITMAX;i++){
    if((FB > 0.0 && FC > 0.0) || (FB < 0.0 && FC < 0.0)){
      C = A;
      FC = FA;
      D = B - A;
      E = D;
    }
    if (abs(FC) < abs(FB)){
      A = B;
      B = C;
      C = A;
      FA = FB;
      FB = FC;
      FC = FA;
    }
    // CONVERGENCE CHECK
    TOL1 = 2. * EPS * abs(B) + 0.5 * TOL;
    XM = 0.5 * (C - B);
    if (abs(XM) <= TOL1 || FB == 0.0){
      return B;
    }
    
    if(abs(E) >= TOL1 && abs(FA) > abs(FB)){
      // ATTEMPT INVERSE QUADRATIC INTERPOLATION
      S = FB / FA;
      if(A == C){
        P = 2. * XM * S;
        Q = 1.0 - S;
      }
      else{
        Q = FA / FC;
        R = FB / FC;
        P = S * (2.*XM*Q*(Q-R) - (B-A)*(R-1.0));
        Q = (Q-1.0) * (R-1.0) * (S-1.0);
      }
      
      if(P > 0.0)
        Q = -Q;
      // CHECK WHETHER IN BOUNDS
      P = abs(P);
	  
      if(2.0*P < min(3.0*XM*Q-abs(TOL1*Q), abs(E*Q))){
        // ACCEPT INTERPOLATION
        E = D;
        D = P / Q;
      }
      else{
        // INTERPOLATION FAILED, USE BISECTION
        D = XM;
        E = D;
      }
    }
    else{
      // BOUNDS DECREASING TOO SLOWLY, USE BISECTION
      D = XM;
      E = D;
    }
    
    // MOVE LAST BEST GUESS TO A
    A = B;
    FA = FB;
    // EVALUEATE NEW TRIAL ROOT
    if(abs(D) > TOL1)
      B = B + D;
    else{
		double s;
		if(XM >= 0){
			s = 1;
		}
		else{
			s = -1;
		}
		B = B + abs(TOL1)*s;

	}
    
    FB = (*FUNC)(B);
  }
  
  cout << "ZBRENT EXCEEDED MAXIMUM ITERATIONS" << endl;
  return B;
}
