File: fortran/ablator.f

C **********************************************************
C SET ZONE EDGE LOCATIONS, ZONE CENTERS AND ZONE MASSES
C GEOM IS FLAG FOR PLANAR (1), CYLINDRICAL (2) OR SPHERICAL (3)
	SUBROUTINE ZONESET(RHO0,X0,XC,XLOC,ZMASS,GEOM)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	INTEGER GEOM
	PARAMETER(NP1 = 101)
	DIMENSION X0(0:NP1),XC(NP1),XLOC(NP1),ZMASS(NP1)

C PLANAR GEOMETRY
	GEOM = 1
C FIRST ZONE GRID SIZE DX METERS
	READ(9,130) COMMENT
	READ(9,*) DX
	DX = DX * 1E-9
	RATIO = 1.08
C THESE PARAMETERS GIVE TOTAL X = 56 MICRONS FOR 100 ZONES
C ZONE MASS IN kg/m2
C ZONE LOCATIONS IN meters
C INITIAL ZONE CENTER LOCATIONS IN XLOC ARRAY IN microns
	X0(0) = 0.0D+00
	DO 207, I=1,NP1
		X0(I) = X0(0) + DX * (RATIO**I - 1.)/(RATIO-1.)
		CALL DENGEOM(GEOM,X0(I-1),X0(I),RDEN)
		ZMASS(I) = RHO0 * (X0(I) - X0(I-1)) * RDEN
		XC(I) = (X0(I) + X0(I-1)) / 2.
		XLOC(I) = XC(I) * 1.0D+06
207	CONTINUE

130	FORMAT(A)
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
//  **********************************************************
//  SET ZONE EDGE LOCATIONS, ZONE CENTERS AND ZONE MASSES
//  GEOM IS FLAG FOR PLANAR (1), CYLINDRICAL (2) OR SPHERICAL (3)
void ZONESET(double& rho0,double x0[], double xc[], double xloc[],double zmass[],int& geom, ifstream& file)
{
  //  PLANAR GEOMETRY
  geom = 1;
  //  FIRST ZONE GRID SIZE DX METERS
  //  DX = 5E-10 
  
  FortranIO::skip_line(file);  
  double dx = FortranIO::read_double(file);
  dx *= 1e-9;

  //XUV
  //double ratio = 1.02;
  double ratio = 1.08;

  //  THEESE PARAMETERS GIVE TOTAL X = 56 MICRONS FOR 100 ZONES
  //  ZONE MASS IN kg/m2
  //  ZONE LOCATIONS IN meters
  //  INITIAL ZONE CENTER LOCATIONS IN XLOC ARRAY IN microns
  x0[0] = 0.0;
  for(int i=0;i<NP1;i++){
    x0[i+1] = x0[0] + dx * (pow(ratio,i+1) - 1.0) / (ratio-1.0);
    DENGEOM(geom,x0[i],x0[i+1],RDEN);
    zmass[i] = rho0 * (x0[i+1] - x0[i]) * RDEN;	
    xc[i] = (x0[i+1] + x0[i]) / 2.0;
    xloc[i] = xc[i] * 1.0e6;
  }
  //??? TODO -
  //130 FORMAT(A)
}
