File: fortran/ablator.f

C **********************************************************
C EQUATION OF STATE COEFFICIENT FOR SPALLED MATERIAL (LIQUID AND/OR VAPOR)
C P = F1(RHO) + F2(RHO) * HG
C FOR LIQUID PART, USE SOLID (UNSPALLED) EOS
C FOR VAPOR PART, USE IDEAL GAS RELATION
C BASE TWO-PHASE FITTING ON Tsat vs. Psat CURVE
C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
	SUBROUTINE F2PHASE(RHO,HG,QUAL,F1,F2)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)

C CALL EOS ROUTINE TWICE WITH SLIGHTLY DIFFERENT ENERGIES
	HG1 = HG
	DELTAHG = HG * 0.01
	HG2 = HG + DELTAHG
	CALL EOSPALL(HG1,RHO,T,P1,QUAL,VOLF,CSOUND)
	CALL EOSPALL(HG2,RHO,T,P2,QUAL,VOLF,CSOUND)
	F2 = (P2-P1) / DELTAHG
	F1 = P1 - F2 * HG1

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C EQUATION OF STATE COEFFICIENT FOR SPALLED MATERIAL (LIQUID AND/OR VAPOR)
 C P = F1(RHO) + F2(RHO) * HG
 C FOR LIQUID PART, USE SOLID (UNSPALLED) EOS
 C FOR VAPOR PART, USE IDEAL GAS RELATION
 C BASE TWO-PHASE FITTING ON Tsat vs. Psat CURVE
 C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
 */
void F2PHASE(double& RHO,double& HG,double& QUAL, double& F1, double& F2)
{
  // CALL EOS ROUTINE TWICE WITH SLIGHTLY DIFFERENT ENERGIES
  double HG1 = HG;
  double DELTAHG = HG * 0.01;
  double HG2 = HG + DELTAHG;
  
  double T,P1,P2,VOLF,CSOUND;
  EOSPALL(HG1,RHO,T,P1,QUAL,VOLF,CSOUND);
  EOSPALL(HG2,RHO,T,P2,QUAL,VOLF,CSOUND);
  F2 = (P2-P1) / DELTAHG;
  F1 = P1 - F2 * HG1;
}
