File: fortran/ablator.f

C **********************************************************
C ROUTINE TO DETERMINE NEW PRESSURE AT OUTER NODE OF ISURF
C BASED ON PSEUDO-STEADY ISENTROPIC IDEAL GAS FLOW REALTIONS
C C/C0 = 1 - B*X LINEAR ACCROS EXPANSION FAN
C BUT ASYMPTOTE TO IDEAL GASS PRESSURE IN SPALLED ZONE
	SUBROUTINE PLEFTCALC(PSAT,PC,DXC1,DX1,RHOV,QUAL,T,PLEFT)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION EOSCOEF(10),YIELDCOEF(3)

	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF

	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)
	GM1 = GAMMA - 1.0D+00
	N = 4

C ASSUME AVERAGE DROP ACROSS SONIC KNUDSEN LAYER (KNIGHT)
C P0 = 0.235 * PSAT
C ASSUME NO DROP ACROSS KNUDSEN LAYER
	P0 = PSAT
	B = (1.0D+00-(PC/P0)**(GM1/(2.*GAMMA)))/DXC1
	PEXP = P0 * (1.0D+00 - B*DX1)**(2.*GAMMA/GM1)
	PEXP = MAX(PEXP,PC)

C AVERAGE VAPOR PRESSURE
	PVAP = RHOV * RBAR * T

C INTERPOLATE BETWEEN THESE PRESSURES WITH Nth ORDER FUNCTION
	QSTAR = (1.0D+00 - QUAL)**N
	PLEFT = PEXP * QSTAR + (1.0D+00 - QSTAR) * PVAP

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C ROUTINE TO DETERMINE NEW PRESSURE AT OUTER NODE OF ISURF
 C BASED ON PSEUDO-STEADY ISENTROPIC IDEAL GAS FLOW REALTIONS
 C C/C0 = 1 - B*X LINEAR ACCROS EXPANSION FAN
 C BUT ASYMPTOTE TO IDEAL GASS PRESSURE IN SPALLED ZONE
 */
void PLEFTCALC(double& PSAT,double& PC,double& DXC1,double& DX1,double& RHOV,double& QUAL,double& T,double& PLEFT)
{
  double& GAMMA = s_eosdat.EOSCOEF[8];
  double& RBAR = s_eosdat.EOSCOEF[9];
  double GM1 = GAMMA - 1.0;
  //prejmenovani kvuli konfliktu s define N
  double N0 = 4.0;
  
  // ASSUME AVERAGE DROP ACROSS SONIC KNUDSEN LAYER (KNIGHT)
  // P0 = 0.235 * PSAT
  // ASSUME NO DROP ACROSS KNUDSEN LAYER
  double P0 = PSAT;
  double B = (1.0-pow(PC/P0,GM1/(2.*GAMMA)))/DXC1;
  double PEXP = P0 * pow(1.0 - B*DX1,(2.0*GAMMA/GM1));
  PEXP = PEXP > PC ? PEXP : PC;
  
  // AVERAGE VAPOR PRESSURE
  double PVAP = RHOV * RBAR * T;
  
  // INTERPOLATE BETWEEN THESE PRESSURES WITH Nth ORDER FUNCTION
  double QSTAR = pow(1.0 - QUAL,N0);
  PLEFT = PEXP * QSTAR + (1.0 - QSTAR) * PVAP;
}
