File: fortran/ablator.f

C **********************************************************
C EQUATION OF STATE FOR SPALLED MATERIAL (LIQUID AND/OR VAPOR)
C ALSO COMPUTE SOUND SPEED
C FOR LIQUID PART, USE SOLID (UNSPALLED) EOS
C FOR VAPOR PART, USE IDEAL GAS RELATION
C BASE TWO-PHASE FITTING ON Tsat vs. Psat CURVE
C NOTE THAT QUAL (OLD VALUE) IS SENT AS AN INITIAL GUESS
C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
	SUBROUTINE EOSPALL(HG,RHO,T,P,QUAL,VOLF,CSOUND)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10)
	DIMENSION YIELDCOEF(3)

	EXTERNAL QTWO
	
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	COMMON/QTWODAT/HGTWO,RHOTWO,RHOV,RHOL,TTWO,HGL

C MINIMUM PRESSURE IN CHAMBER IS 10^-6 TORR
	PMIN = 1.33D-04
	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)
	
	TINF = AH2T(1)
	AL0 = AH2T(7)
	AL1 = AH2T(8)
	AV0 = AH2T(9)
	AV1 = AH2T(10)

C FIRST SEE IF LIQUID STATE WORKS OUT FOR LOW-QUALITY ZONE
	TL = AL0 + HG * AL1
	CALL EOSF(RHO,F1,F2)
	PL = F1 + F2 * HG
	PSAT = 10.**(ABOIL-BBOIL/TL)
	IF (PL .GT. PSAT .AND. QUAL .LT. 0.05) THEN
C PURE LIQUID
		P = PL
		T = TL
		CAS = 0.0
		CALL SOUND(HG,RHO,PL,F2,CSOUND,CAS)
		QUAL = 0.0
		VOLF = 0.0
	ELSE

C SEE IF PURE VAPOR WORKS FOR HIGH-QUALITY ZONE
		TV = AV0 + HG * AV1
		PV = RHO * RBAR * TV
		PSAT = 10.**(ABOIL-BBOIL/TL)

		IF (PV .LT. PSAT .AND. QUAL .GT. 0.95) THEN
C PURE VAPOR WORKS
			T = TV
			P = PV
			CSOUND = SQRT(RBAR*GAMMA*T)
			QUAL = 1.0
			VOLF = 1.0
		ELSE

C TWO-PHASE REGION
C SEE IF TWO-PHASE BASED ON CURRENT QUALITY WILL WORK
			HGTWO = HG
			RHOTWO = RHO
			QLOW = MAX(0.0,QUAL-0.05)
			QHIGH = MIN(1.0,QUAL+0.05)
			TESTLOW = QTWO(QLOW)
			TESTHIGH = QTWO(QHIGH)
			TESTPROD = TESTLOW * TESTHIGH
			IF (TESTPROD .LT. 0.0) THEN

C EQUILIBRUM TWO-PHASE REGION
C ITERATE ON QUALITY USING BRENT'S ROUTINE
				TOL = 1.0D-08
				QUAL = ZBRENT(QTWO,QLOW,QHIGH,TOL)
			ELSE

C TWO-PAHES BRACKETING FAILED, BASED ON LATEST QUALITY
C NON-EQUILIBRUM REGION
				IF (ABS(TESTHIGH) .LT. ABS(TESTLOW)) THEN
					QUAL = QHIGH
				ELSE IF (ABS(TESTHIGH) .GT. ABS(TESTLOW)) THEN
					QUAL = QLOW
				ELSE 
					QUAL = QUAL
				END IF
C USE TTWO AND HGL FROM QTWO
				TEST = QTWO(QUAL)
				PSAT = 10.**(ABOIL-BBOIL/TTWO)
C GET RHOL FROM ITERATIONS OF NONLINEAR FUNCTIONS F1,F2
				RHOL = RHO0
				CALL NEWTP(HGL,PSAT,RHOL)
C DETERMINE NON-EQUILIBRUM VAPOR DENSITY
				IF (QUAL .GT. 0.0) THEN
					RHOV = RHOL / (1.0D+00-(1.0D+00-(RHOL/RHO))/QUAL)
				ELSE
					RHOV = PSAT / (RBAR * TTWO)
				END IF
			END IF

C COMPUTE THE REST OF THE TWO-PHASE PROPERTIES
			T = TTWO
C ZONE PRESSURE WILL BE SATURATION PRESSURE
			P = (10.**(ABOIL - BBOIL/T))
			VOLF = QUAL * RHO / RHOV
			IF (QUAL .GT. 0.999) THEN
				VOLF = MIN(VOLF,1.0D+00)
			END IF
			IF (VOLF .GE. 0.0D+00 .AND. VOLF .LE. 1.0D+00) THEN
C NOW COMPUTE SOUND SPEDD
				CALL EOSF(RHOL,F1,F2)
				CAS = 0.0
				CALL SOUND(HGL,RHOL,P,F2,CLIQ,CAS)
				CVAP = SQRT(RBAR*GAMMA*T)
C VOLUME FRACTION OF VAPOR FOR CRUDE INITIAL GUESS AT SOUND SPEED
				CSOUND = VOLF*CVAP + (1.-VOLF)*CLIQ
			ELSE
C THERE IS A PROBLEM WITH VOLF
				WRITE(*,*) 'PROBLEM WITH VOLF IN EOSTWO'
				WRITE(*,*) 'VOLF =',VOLF
				WRITE(*,*) 'QUAL =',QUAL
				WRITE(*,*) 'RHO =',RHO
				WRITE(*,*) 'RHOV =',RHOV
				STOP
			END IF
		END IF
	END IF
	
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C EQUATION OF STATE FOR SPALLED MATERIAL (LIQUID AND/OR VAPOR)
 C ALSO COMPUTE SOUND SPEED
 C FOR LIQUID PART, USE SOLID (UNSPALLED) EOS
 C FOR VAPOR PART, USE IDEAL GAS RELATION
 C BASE TWO-PHASE FITTING ON Tsat vs. Psat CURVE
 C NOTE THAT QUAL (OLD VALUE) IS SENT AS AN INITIAL GUESS
 C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
 */
void EOSPALL(double& HG,double& RHO,double& T,double& P,double& QUAL,double& VOLF,double& CSOUND)
{
  double& ABOIL = s_eosdat.ABOIL;
  double& BBOIL = s_eosdat.BBOIL;
  double& HGTWO = s_qtwodat.HGTWO;
  double& RHOTWO = s_qtwodat.RHOTWO;
  double& RHOV = s_qtwodat.RHOV;
  double& RHOL = s_qtwodat.RHOL;
  double& TTWO = s_qtwodat.TTWO;
  double& HGL = s_qtwodat.HGL;
  // MINIMUM PRESSURE IN CHAMBER IS 10^-6 TORR
  double PMIN = 1.33e-4;
  double& GAMMA = s_eosdat.EOSCOEF[8];
  double& RBAR = s_eosdat.EOSCOEF[9];
  
  double& TINF = s_matdat.AH2T[0];
  double& AL0 = s_matdat.AH2T[6];
  double& AL1 = s_matdat.AH2T[7];
  double& AV0 = s_matdat.AH2T[8];
  double& AV1 = s_matdat.AH2T[9];
  // FIRST SEE IF LIQUID STATE WORKS OUT FOR LOW-QUALITY ZONE
  double TL = AL0 + HG * AL1;
  double F1,F2;
  EOSF(RHO,F1,F2);
  double PL = F1 + F2 * HG;
  double PSAT = pow(10.0,ABOIL-BBOIL/TL);
  if (PL > PSAT && QUAL < 0.05){
    // PURE LIQUID
    P = PL;
    T = TL;
	double CAS = 0.0;
    SOUND(HG,RHO,PL,F2,CSOUND, CAS);
    QUAL = 0.0;
    VOLF = 0.0;
  }
  else{
    // SEE IF PURE VAPOR WORKS FOR HIGH-QUALITY ZONE
    double TV = AV0 + HG * AV1;
    double PV = RHO * RBAR * TV;
    PSAT = pow(10.0,ABOIL-BBOIL/TL);
    if(PV < PSAT && QUAL > 0.95){
      // PURE VAPOR WORKS
      T = TV;
      P = PV;
      CSOUND = sqrt(RBAR*GAMMA*T);
      QUAL = 1.0;
      VOLF = 1.0;
    }
    else{
      // TWO-PHASE REGION
      // SEE IF TWO-PHASE BASED ON CURRENT QUALITY WILL WORK
      HGTWO = HG;
      RHOTWO = RHO;
      double QLOW = 0.0 < (QUAL-0.05) ? (QUAL-0.05) : 0.0;
      double QHIGH = 1.0 < (QUAL+0.05) ? 1.0 : (QUAL+0.05);
      double TESTLOW = QTWO(QLOW);
      double TESTHIGH = QTWO(QHIGH);
      double TESTPROD = TESTLOW * TESTHIGH;
      if(TESTPROD < 0.0){
        // EQUILIBRUM TWO-PHASE REGION
        // ITERATE ON QUALITY USING BRENT'S ROUTINE
        double TOL = 1.0e-08;
        QUAL = ZBRENT(QTWO,QLOW,QHIGH,TOL);
      }
      else{
        // TWO-PAHES BRACKETING FAILED, BASED ON LATEST QUALITY
        // NON-EQUILIBRUM REGION
        if (abs(TESTHIGH) < abs(TESTLOW))
          QUAL = QHIGH;
        else if (abs(TESTHIGH) > abs(TESTLOW))
          QUAL = QLOW;
        else
          QUAL = QUAL;
        
        // USE TTWO AND HGL FROM QTWO
        double TEST = QTWO(QUAL);
        PSAT = pow(10.0,ABOIL-BBOIL/TTWO);
        // GET RHOL FROM ITERATIONS OF NONLINEAR FUNCTIONS F1,F2
        RHOL = s_eosdat.RHO0;
        NEWTP(HGL,PSAT,RHOL);
        // DETERMINE NON-EQUILIBRUM VAPOR DENSITY
        if (QUAL < 0.0)
          RHOV = RHOL / (1.0-(1.0-(RHOL/RHO))/QUAL);
        else
          RHOV = PSAT / (RBAR * TTWO);
      }
      // COMPUTE THE REST OF THE TWO-PHASE PROPERTIES
      T = TTWO;
      // ZONE PRESSURE WILL BE SATURATION PRESSURE
      P = pow(10.0,ABOIL - BBOIL/T);
      VOLF = QUAL * RHO / RHOV;
      if (QUAL > 0.999)
        VOLF = 1.0 < VOLF ? 1.0 : VOLF;
      
      if(VOLF >= 0.0 && VOLF <= 1.0){
        // NOW COMPUTE SOUND SPEDD
        EOSF(RHOL,F1,F2);
		double CAS = 0.0;
        double CLIQ;
        SOUND(HGL,RHOL,P,F2,CLIQ,CAS);
        double CVAP = sqrt(RBAR*GAMMA*T);
        // VOLUME FRACTION OF VAPOR FOR CRUDE INITIAL GUESS AT SOUND SPEED
        CSOUND = VOLF*CVAP + (1.-VOLF)*CLIQ;
      }
      else{
        // THERE IS A PROBLEM WITH VOLF
        cerr << "PROBLEM WITH VOLF IN EOSTWO" << endl;
        cerr << "VOLF = " << VOLF << endl;
        cerr << "QUAL = " << QUAL << endl;
        cerr << "RHO = " << RHO << endl;
        cerr << "RHOV = " << RHOV << endl;
        exit(EXIT_FAILURE);
      }
    }
  }
}
