File: fortran/ablator.f

C **********************************************************
C COMPUTE EQUATION OF STATE COEFFICIENTS FOR PURE VAPOR
C F1 = F1(RHO) AND F2 = F2(RHO)
C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
C ASSUMES IDEAL GAS EOS: P = RHO * RBAR * T
	SUBROUTINE FVAPOR(RHO,F1,F2)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10)
	DIMENSION YIELDCOEF(3)
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF

	AV0 = AH2T(9)
	AV1 = AH2T(10)
	GAMMA = EOSCOEF(9)

	F1 = 0.0
	F2 = (GAMMA - 1.0D+00) * RHO

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C COMPUTE EQUATION OF STATE COEFFICIENTS FOR PURE VAPOR
 C F1 = F1(RHO) AND F2 = F2(RHO)
 C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
 C ASSUMES IDEAL GAS EOS: P = RHO * RBAR * T
 */
void FVAPOR(double& RHO,double& F1, double& F2)
{
  double& RHO0 = s_eosdat.RHO0;
  double& AV0 = s_matdat.AH2T[8];
  double& AV1 = s_matdat.AH2T[9];
  double& GAMMA = s_eosdat.EOSCOEF[8];
  
  F1 = 0.0;
  F2 = (GAMMA - 1.0) * RHO;
}
