File: fortran/ablator.f

C **********************************************************
C TEMPERATURE ITERATION FOR 2-PHASE SURFACE ZONE
C NOTE THAT T PROVIDES BOTH AN INITIAL TEMPERATURE GUESS
C  AND RETURNS THE FINAL TEMPERATURE RESULT
	SUBROUTINE EOSURFT(QMIN,T)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10)
	DIMENSION YIELDCOEF(3)

	EXTERNAL TSURF
	
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	COMMON/SURFT/HG,QUAL

	AL0 = AH2T(7)
	AL1 = AH2T(8)
	AV0 = AH2T(9)
	AV1 = AH2T(10)
	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)

	IF (QUAL .LT. QMIN) THEN
C ALL LIQUID OR SOLID
		CALL H2T(HG,T)
	ELSE IF (QUAL .GT. 0.99999) THEN
C ESSENTIALLY ALL VAPOR
		T = AV0 + AV1 * HG
	ELSE
C ITERATE ON TEMPERATURE CHOICE TO MATCH VALUES OBTAINED FOR LIQUID AND VAPOR
C SOLVE ISING BRENT'S METHOD (SEE NUMERICAL RECIPES)
C HG1 AND HG2 MUST BRACKET THE ROOT TO Tvapor-Tliquid=0,
C WHICH IS IN THE EXTERNAL FUNCTION TSURF(HGV)
C WHERE HGV IS THE SPECIFIC ENERGY OF THE VAPOR PHASE
C FIRST GET TWO HGV VALUES THAT BRACKET FUNCTION ZERO
		HGNOM = (T - AV0) / AV1
		CALL BRACKET(TSURF,HGNOM,HG1,HG2)
		TOL = 1.0D-05
		HGV = ZBRENT(TSURF,HG1,HG2,TOL)
		HGL = (HG - QUAL*HGV) / (1.0D+00 - QUAL)
		TV = AV0 + AV1 * HGV
		CALL H2T(HGL,TL)
		TRATIO = 2.*ABS(TV-TL)/(TV+TL)
		IF (TRATIO .GT. 0.01) THEN
			WRITE(*,*) 'PROBLEM IN ISURF TEMP MATCH'
			WRITE(*,*) 'TL, TV =', TL,TV
			STOP
		ELSE
			T = (TL + TV) / 2.00D+00
		END IF
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C TEMPERATURE ITERATION FOR 2-PHASE SURFACE ZONE
 C NOTE THAT T PROVIDES BOTH AN INITIAL TEMPERATURE GUESS
 C  AND RETURNS THE FINAL TEMPERATURE RESULT
 */
void EOSURFT(double& QMIN,double& T)
{
  double (*TSURF)(double);
  TSURF = &TSURF_DEF;

  double& AL0 = s_matdat.AH2T[6];
  double& AL1 = s_matdat.AH2T[7];
  double& AV0 = s_matdat.AH2T[8];
  double& AV1 = s_matdat.AH2T[9];
  double& GAMMA = s_eosdat.EOSCOEF[8];
  double& RBAR = s_eosdat.EOSCOEF[9];
  double& QUAL = s_surft.QUALSURFT;
  double& HG = s_surft.HGSURF; 
  
  if (QUAL < QMIN){
    // ALL LIQUID OR SOLID
    
    H2T(HG,T);
  }
  else if (QUAL > 0.99999){
    // ESSENTIALLY ALL VAPOR
    T = AV0 + AV1 * HG;
  }
  else{
    // ITERATE ON TEMPERATURE CHOICE TO MATCH VALUES OBTAINED FOR LIQUID AND VAPOR
    // SOLVE ISING BRENT'S METHOD (SEE NUMERICAL RECIPES)
    // HG1 AND HG2 MUST BRACKET THE ROOT TO Tvapor-Tliquid=0,
    // WHICH IS IN THE EXTERNAL FUNCTION TSURF(HGV)
    // WHERE HGV IS THE SPECIFIC ENERGY OF THE VAPOR PHASE
    // FIRST GET TWO HGV VALUES THAT BRACKET FUNCTION ZERO
    double HGNOM = (T - AV0) / AV1;
    double HG1,HG2;
    BRACKET(TSURF,HGNOM,HG1,HG2);
    double TOL = 1.0e-05;
    double HGV = ZBRENT(TSURF,HG1,HG2,TOL);
    double HGL = (HG - QUAL*HGV) / (1.0 - QUAL);
    double TV = AV0 + AV1 * HGV;
    double TL;
    H2T(HGL,TL);
    double TRATIO = 2.0*abs(TV-TL)/(TV+TL);
    if(TRATIO > 0.01){
      cerr << "PROBLEM IN ISURF TEMP MATCH" << endl;
      cerr << "TL, TV = " << TL << ", " << TV << endl;
	  //return;
      exit(EXIT_FAILURE);	  
    }
    else{
      T = (TL + TV) / 2.00;
    }
  }
}
