File: fortran/ablator.f

C **********************************************************
C EQUATION OF STATE FOR (IN GENERAL) 2-PHASE SURFACE ZONE
C FOR LIQUID PART, USE CURRENT LIQUID/SOLID EOS
C FOR VAPOR PART, USE IDEAL GAS RELATION
C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
C NOTE THAT T PROVIDES BOTH AN INITIAL TEMPERATURE GUESS
C  AND RETURNS THE FINAL TEMPERATURE RESULT
	SUBROUTINE EOSURF(RHOL,RHOV,RHOP1,QMIN,PM1,P,ALPHA,CSOUND)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10)
	DIMENSION YIELDCOEF(3)

	EXTERNAL TSURF, PSURF
	
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	COMMON/SURFT/HGSURF,QUALSURFT
	COMMON/SURFP/RHOSURF,QUALSURFP,HGV,HGL,T

	AL0 = AH2T(7)
	AL1 = AH2T(8)
	AV0 = AH2T(9)
	AV1 = AH2T(10)
	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)
	QUAL = QUALSURFT
	HG = HGSURF
	RHO = RHOSURF

C ITERATE ON TEMPERATURE CHOICE TO MATCH VALUES OBTAINED FOR LIQUID AND VAPOR
C SOLVE ISING BRENT'S METHOD (SEE NUMERICAL RECIPES)
C HG1 AND HG2 MUST BRACKET THE ROOT TO Tvapor-Tliquid=0,
C WHICH IS IN THE EXTERNAL FUNCTION TSURF(HGV)
C WHERE HGV IS THE SPECIFIC ENERGY OF THE VAPOR PHASE
C FIRST GET TWO HGV VALUES THAT BRACKET FUNCTION ZERO
	HGNOM = (T - AV0) / AV1
	CALL BRACKET(TSURF,HGNOM,HG1,HG2)
	TOL = 1.0D-05
	HGV = ZBRENT(TSURF,HG1,HG2,TOL)
	HGL = (HG - QUAL*HGV) / (1.0D+00 - QUAL)

	TV = AV0 + AV1 * HGV
	CALL H2T(HGL,TL)

	TRATIO = 2.*ABS(TV-TL)/(TV+TL)
	IF (TRATIO .GT. 0.01) THEN
		WRITE(*,*) 'PROBLEM IN ISURF TEMP MATCH'
		WRITE(*,*) 'TL, TV =', TL,TV
		STOP
	ELSE
		T = (TL + TV) / 2.00D+00
	END IF

C NOW DETERMINE PRESSURE IN THE SURFACE ZONE
C FOR SMALL VAPOR CONTENT, ASSUME FULLY LIQUID/SOLID AS IN FSURF
C OTHERWISE, FIX PRESSURE AT Psat
	IF (QUAL .LE. QMIN) THEN
		RHOL = RHO
		CALL EOSF(RHO,F1,F2)
		P = F1 + F2 * HG
		CAS = 0.0
		CALL SOUND(HG,RHO,P,F2,CSOUND,CAS)
		ALPHA = 0.0D+00
		RHOV = P / (RBAR * T)
	ELSE

C SET PRESSURE EQUAL TO THE SATURATION VAPOR PRESSURE
C OR THE PRESSURE IN THE NEXT VAPOR ZONE, WHICHEVER IS HIGHER
		PSAT = (10.**(ABOIL - BBOIL/T))
		P = MAX(PSAT,PM1)

C UPDATE LIQUID DENSITY BASED ON THIS PRESSURE
C MUST ITERATE WITH BRENT'S METHOD
C FIRST GET TWO RHOL VALUES THAT BRACKET FUNCTION ZERO
		RNOM = RHOL
		CALL BRACKET(PSURF,RNOM,RL1,RL2)
		TOL = 1.0D-05
		RHOL = ZBRENT(PSURF,RL1,RL2,TOL)
C UNDER SOME CONDITIONS
C  RHOL MAY CALCULATE TO BE LESS THAN RHO
C  SET A FLOOR DENSITY ON WHICH TO BASE A RHOV CALCULATION
C  ADJUST ZONE PRESSURE ACCORDINGLY
		IF (RHOL .LT. RHO) THEN
			IF (RHOP1 .GT. RHO) THEN
				RHOL = RHOP1
			ELSE
				RHOL = RHO + 1.0
			END IF
			CALL EOSF(RHOL,F1,F2)
			P = F1 + F2 * HGL
		END IF

C COMPUTE VOLUME FRACTION VAPOR
		RHOV = QUAL / ((1./RHO) + (QUAL - 1.0D+00)/RHOL)
		ALPHA = QUAL * RHO / RHOV
C NOW COMPUTE SOUND SPEED
		CALL EOSF(RHOL,F1,F2)
		CAS = 0.0
		CALL SOUND(HGL,RHOL,P,F2,CLIQ,CAS)
		CVAP = SQRT(RBAR*GAMMA*T)
C VOLUME FRACTION OF VAPOR FOR CRUDE GUES AT SOUND SPEED
		CSOUND = ALPHA*CVAP + (1.-ALPHA)*CLIQ
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C EQUATION OF STATE FOR (IN GENERAL) 2-PHASE SURFACE ZONE
 C FOR LIQUID PART, USE CURRENT LIQUID/SOLID EOS
 C FOR VAPOR PART, USE IDEAL GAS RELATION
 C UNITS: AL,AV COEFFICIENTS IN J/kg, PRESSURE IN Pa
 C NOTE THAT T PROVIDES BOTH AN INITIAL TEMPERATURE GUESS
 C  AND RETURNS THE FINAL TEMPERATURE RESULT
 */
void EOSURF(double& RHOL,double& RHOV,double& RHOP1,double& QMIN,double& PM1,double& P,double& ALPHA,double& CSOUND)
{
  double (*TSURF)(double);
  TSURF = &TSURF_DEF;

  double (*PSURF)(double);
  PSURF = &PSURF_DEF;

  double& AL0 = s_matdat.AH2T[6];
  double& AL1 = s_matdat.AH2T[7];
  double& AV0 = s_matdat.AH2T[8];
  double& AV1 = s_matdat.AH2T[9];
  double& GAMMA = s_eosdat.EOSCOEF[8];
  double& RBAR = s_eosdat.EOSCOEF[9];
  double& QUAL = s_surft.QUALSURFT;
  double& HG = s_surft.HGSURF;
  double& RHO = s_surfp.RHOSURF;
  double& T = s_surfp.TEMPSURF;
  double& HGV = s_surfp.HGVSURF;
  double& HGL = s_surfp.HGLSURF;
  
  // ITERATE ON TEMPERATURE CHOICE TO MATCH VALUES OBTAINED FOR LIQUID AND VAPOR
  // SOLVE ISING BRENT'S METHOD (SEE NUMERICAL RECIPES)
  // HG1 AND HG2 MUST BRACKET THE ROOT TO Tvapor-Tliquid=0,
  // WHICH IS IN THE EXTERNAL FUNCTION TSURF(HGV)
  // WHERE HGV IS THE SPECIFIC ENERGY OF THE VAPOR PHASE
  // FIRST GET TWO HGV VALUES THAT BRACKET FUNCTION ZERO
  double HGNOM = (T - AV0) / AV1;

  double HG1,HG2;
  BRACKET(TSURF,HGNOM,HG1,HG2);
  double TOL = 1.0e-05;
  
  HGV = ZBRENT(TSURF,HG1,HG2,TOL);
  HGL = (HG - QUAL*HGV) / (1.0 - QUAL);
  
  double TV = AV0 + AV1 * HGV;
  double TL;
  H2T(HGL,TL);
  
  double TRATIO = 2.0*abs(TV-TL)/(TV+TL);
  if (TRATIO > 0.01){
    cerr << "PROBLEM IN ISURF TEMP MATCH" << endl;
    cerr << "TL, TV = " << TL << " , " << TV << endl;
    exit(EXIT_FAILURE);
  }
  else
    T = (TL + TV) / 2.00;
  
  // NOW DETERMINE PRESSURE IN THE SURFACE ZONE
  // FOR SMALL VAPOR CONTENT, ASSUME FULLY LIQUID/SOLID AS IN FSURF
  // OTHERWISE, FIX PRESSURE AT Psat
  double F1,F2;
  if(QUAL <= QMIN){
    RHOL = RHO;    
    EOSF(RHO,F1,F2);
    P = F1 + F2 * HG;
	double CAS = 0.0;
    SOUND(HG,RHO,P,F2,CSOUND,CAS);
	
    ALPHA = 0.0;
    RHOV = P / (RBAR * T);
  }
  else{
    // SET PRESSURE EQUAL TO THE SATURATION VAPOR PRESSURE
    // OR THE PRESSURE IN THE NEXT VAPOR ZONE, WHICHEVER IS HIGHER
    double PSAT = pow(10.0,s_eosdat.ABOIL - s_eosdat.BBOIL/T);
    P = PSAT > PM1 ? PSAT :PM1;
    // UPDATE LIQUID DENSITY BASED ON THIS PRESSURE
    // MUST ITERATE WITH BRENT'S METHOD
    // FIRST GET TWO RHOL VALUES THAT BRACKET FUNCTION ZERO
    double RNOM = RHOL;
    double RL1,RL2;
	
    BRACKET(PSURF,RNOM,RL1,RL2);
    double TOL = 1.0e-05;
    RHOL = ZBRENT(PSURF,RL1,RL2,TOL);
    // UNDER SOME CONDITIONS
    // RHOL MAY CALCULATE TO BE LESS THAN RHO
    // SET A FLOOR DENSITY ON WHICH TO BASE A RHOV CALCULATION
    // ADJUST ZONE PRESSURE ACCORDINGLY
    if (RHOL < RHO){
      if (RHOP1 > RHO)
        RHOL = RHOP1;
      else
        RHOL = RHO + 1.0;
      
      EOSF(RHOL,F1,F2);
      P = F1 + F2 * HGL;
    }
    
    // COMPUTE VOLUME FRACTION VAPOR
    RHOV = QUAL / ((1.0/RHO) + (QUAL - 1.0)/RHOL);
    ALPHA = QUAL * RHO / RHOV;
    // NOW COMPUTE SOUND SPEED
    EOSF(RHOL,F1,F2);
	double CAS=0.0;
    double CLIQ;
    SOUND(HGL,RHOL,P,F2,CLIQ,CAS);
    double CVAP = sqrt(RBAR*GAMMA*T);
    // VOLUME FRACTION OF VAPOR FOR CRUDE GUES AT SOUND SPEED
    CSOUND = ALPHA*CVAP + (1.-ALPHA)*CLIQ;
  }
}
