File: fortran/ablator.f

C **********************************************************
C READ IN MATERIAL PROPERTY DATA
C UNITS INPUT AS CONVENIENT, BUT CONVERT TO SI IN THIS SUBROUTINE
	SUBROUTINE READMAT
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10),SIGMACOEF(7),YIELDCOEF(3)
	CHARACTER*50 MATNAME, COMMENT
	
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	COMMON/SURFTEN/SIGMACOEF

	OPEN(UNIT=12,FILE="matdata", STATUS="OLD")
	READ(12,130) MATNAME
	WRITE(*,*) MATNAME
	READ(12,130) COMMENT
C DENSITY IN kg/m**3
	READ(12,*) RHO0
	READ(12,130) COMMENT
C MELT TEMPERATURE IN K
	READ(12,*) TMELT
	READ(12,130) COMMENT
C CURVE FIT COEFFICIENT FOR THERMAL COND VS TEMP
C FIFTH-ORDER POLYNOMIALS FOR SOLID AND LIQUID
C AND THIRD-ORDER POLYNOMIAL FOR VAPOR
C UNITS: cal/m.s.K and K
	DO 4, K=1,6
		READ (12,*) ACOND(K)
4	CONTINUE
	READ(12,130) COMMENT
	DO 5, K=7,12
		READ (12,*) ACOND(K)
5	CONTINUE
	READ(12,130) COMMENT
	DO K=13,16
		READ (12,*) ACOND(K)
	END DO
C CONVERT TO SI UNITS (W/m.K)
	DO 20, K=1,16
		ACOND(K) = ACOND(K) * 4.184
20	CONTINUE

C CURVE FIT COEFFICIENTS FOR TEMPERATURE VS ENTHALPY
C FIRST 6 FOR SOLID, THEN 2 EACH FOR LIQUID AND VAPOR
C UNITS: K and cal/g
	READ(12,130) COMMENT
	DO 6, K=1,6
		READ(12,*) AH2T(K)
6	CONTINUE
	READ(12,130) COMMENT
	READ(12,*) AH2T(7)
	READ(12,*) AH2T(8)
	READ(12,130) COMMENT
	READ(12,*) AH2T(9)
	READ(12,*) AH2T(10)
C CONVERT TO SI UNITS (J/kg)
	DO 25, K=2,6
		AH2T(K) = AH2T(K) / (4184.**(K-1))
25	CONTINUE
	AH2T(8) = AH2T(8) / 4184.
	AH2T(10) = AH2T(10) / 4184.

C Tboil vs. P COEFFICIENTS
C FROM DUSHMAN: LOG(P) = A - B/T
C UNITS: P in Pa, T in K
	READ(12,130) COMMENT
	READ(12,*) ABOIL
	READ(12,*) BBOIL
C CONVERT TO SI UNITS (Pa)
C	ABOIL = ABOIL + DLOG10(7.50D+00)

C EQUATION OF STATE COEFFICIENTS
	READ(12,130) COMMENT
	DO 216, K=1,10
		READ(12,*) EOSCOEF(K)
216	CONTINUE

C POISSON'S RATIO
	READ(12,130) COMMENT
	READ(12,*) PRNU

C YIELD STRENGTH
	READ(12,130) COMMENT
	DO K=1,3
		READ(12,*) YIELDCOEF(K)
	END DO

C SURFACE TENSION PARAMETERS
	READ(12,130) COMMENT
	DO 217, K=1,7
		READ(12,*) SIGMACOEF(K)
217	CONTINUE
	
	CLOSE(12)

C COMPUTE ETHALPIES FOR INCIPIENT ANT TOTAL MELT
C START BY ASSUMING A LINEAR FIT FOR LIQUID T VS. H
C UNITS ARE: J/kg and K
	HMELTT = (TMELT - AH2T(7)) / AH2T(8)
C NOW GET INCIPIENT MELT ENERGY VIA NEWTON'S METHOD
	HM = 0.6 * HMELTT
	AH2TZERO = AH2T(1) - TMELT
      WRITE(*,*) 'Test = ', AH2TZERO;
	DO 218, K=1,6
		HM = HM - (AH2TZERO + HM*(AH2T(2) + HM*(AH2T(3) + HM*
     &			(AH2T(4) + HM*(AH2T(5) + HM*AH2T(6)))))) / 
     &			(AH2T(2) + HM*(2.*AH2T(3) + HM*(3.*AH2T(4) + HM*
     &			(4.*AH2T(5) + HM*5.*AH2T(6)))))
218	CONTINUE
	HMELTI = HM
	WRITE(*,*) 'H-MELT-I (CAL/G) =',HM/4184.
	WRITE(*,*) 'H-MELT-T (CAL/G) =',HMELTT/4184.

130	FORMAT(A)

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
//  **********************************************************
//  READ IN MATERIAL PROPERTY DATA
//  UNITS INPUT AS CONVENIENT, BUT CONVERT TO SI IN THIS SUBROUTINE
void READMAT()
{
  ifstream ifs("matdata");
  MATNAME = FortranIO::read_string(ifs);
  cout << MATNAME << endl;
  FortranIO::skip_line(ifs);
  //  DENSITY IN kg/m**3
  s_eosdat.RHO0 = FortranIO::read_double(ifs);
  FortranIO::skip_line(ifs);
  //  MELT TEMPERATURE IN K
  s_matdat.TMELT = FortranIO::read_double(ifs);
  FortranIO::skip_line(ifs);
  //  CURVE FIT COEFFICIENT FOR THERMAL COND VS TEMP
  //  FIFTH-ORDER POLYNOMIALS FOR SOLID AND LIQUID
  //  AND ONE PARAMETER FOR VAPOR
  //  UNITS: cal/m.s.K and K
  for(int i=0;i<6;i++){
    s_matdat.ACOND[i] = FortranIO::read_double(ifs);
  }
  FortranIO::skip_line(ifs);
  for(int i=6;i<12;i++)
  {
    s_matdat.ACOND[i] = FortranIO::read_double(ifs);
  }
  FortranIO::skip_line(ifs);
  //xuv
  //s_matdat.ACOND[12] = FortranIO::read_double(ifs);
  for(int i=12;i<16;i++){
	   s_matdat.ACOND[i] = FortranIO::read_double(ifs);
  }
  //  CONVERT TO SI UNITS (W/m.K)
  for(int i=0;i<16;i++)
  {
    s_matdat.ACOND[i] *= 4.184;
  }
  //  CURVE FIT COEFFICIENTS FOR TEMPERATURE VS ENTHALPY
  //  FIRST 6 FOR SOLID, THEN 2 EACH FOR LIQUID AND VAPOR
  //  UNITS: K and cal/g
  FortranIO::skip_line(ifs);
  for(int i=0;i<6;i++)
  {
    s_matdat.AH2T[i] = FortranIO::read_double(ifs);
  }
  FortranIO::skip_line(ifs);
  for(int i=6;i<8;i++)
  {
    s_matdat.AH2T[i] = FortranIO::read_double(ifs);;
  }
  FortranIO::skip_line(ifs);
  for(int i=8;i<10;i++)
  {
    s_matdat.AH2T[i] = FortranIO::read_double(ifs);
  }
  //  CONVERT TO SI UNITS (J/kg)
  for(int i=1;i<6;i++)
  {
    s_matdat.AH2T[i] = s_matdat.AH2T[i] / pow(4184.0,i);
  }
  s_matdat.AH2T[7] /= 4184.0;
  s_matdat.AH2T[9] /= 4184.0;
  //  Tboil vs. P COEFFICIENTS
  //  FROM DUSHMAN: LOG(P) = A - B/T
  //  UNITS: P in Pa, T in K
  FortranIO::skip_line(ifs);
  s_eosdat.ABOIL = FortranIO::read_double(ifs);
  s_eosdat.BBOIL = FortranIO::read_double(ifs);
  //  CONVERT TO SI UNITS (Pa)
  //s_eosdat.ABOIL -= log10(7.5);
  //  EQUATION OF STATE COEFFICIENTS
  FortranIO::skip_line(ifs);
  for(int i=0;i<10;i++)
  {
    s_eosdat.EOSCOEF[i] = FortranIO::read_double(ifs);
  }
  //  POISSON'S RATIO
  FortranIO::skip_line(ifs);
  s_eosdat.PRNU = FortranIO::read_double(ifs);
  //  YIELD STRENGTH
  FortranIO::skip_line(ifs);
  for(int i=0;i<3;i++)
  {
    s_eosdat.YIELDCOEF[i] = FortranIO::read_double(ifs);
  }
  //  SURFACE TENSION PARAMETERS
  FortranIO::skip_line(ifs);
  for(int i=0;i<7;i++)
  {
    s_surften.SIGMACOEF[i] = FortranIO::read_double(ifs);
  }
  ifs.close();
  
  //  COMPUTE ETHALPIES FOR INCIPIENT ANT TOTAL MELT
  //  START BY ASSUMING A LINEAR FIT FOR LIQUID T VS. H
  //  UNITS ARE: J/kg and K
  s_matdat.HMELTT = (s_matdat.TMELT - s_matdat.AH2T[6]) / s_matdat.AH2T[7];
  //  NOW GET INCIPIENT MELT ENERGY VIA NEWTON'S METHOD
  //double hm = 0.6 * s_matdat.HMELTT;
  double hm = s_matdat.HMELTT * 0.6;
  double hmxx = s_matdat.HMELTT * 3;
  double ah2tzero = s_matdat.AH2T[0] - s_matdat.TMELT;
  for(int i=0;i<6;i++)
  {
    hm -= (ah2tzero + hm*(s_matdat.AH2T[1] + hm*(s_matdat.AH2T[2] + hm*(s_matdat.AH2T[3] + (hm*(s_matdat.AH2T[4] + hm*s_matdat.AH2T[5])))))) /
          (s_matdat.AH2T[1] + hm*(2.0*s_matdat.AH2T[2] + hm*(3.0*s_matdat.AH2T[3] + hm*(4.0*s_matdat.AH2T[4] + hm*5.0*s_matdat.AH2T[5]))));
  }
  s_matdat.HMELTI = hm;
  cout << std::setprecision(12) << "H-MELT-I (CAL/G) = " << hm/4184.0 << endl;
  cout << "H-MELT-I (CAL/G) = " << s_matdat.HMELTT/4184.0 << endl;
}
