File: fortran/ablator.f
C THIS IS THE END OF ABLATOR ROUTINE

C **********************************************************
C DEFINE THE SPECTRUM FUNCTION
	FUNCTION SPECTRUM(JBB)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	
	PARAMETER(NBIN=45)
	DIMENSION BIN(NBIN), BINW(NBIN)
	COMMON/OPACBINS/BIN,BINW
	
	IF (BIN(JBB) .LE. 101.225) THEN
		SPECTRUM = 54.83 * BIN(JBB)
	ELSE
		SPECTRUM = BINW(JBB) * 
     &		(479.64453*(1240/BIN(JBB) -0.01) +
     &		25190.299*DEXP(-(1240/BIN(JBB) - 1.1547276)**2 /0.3190276**2) +
     &		15228.539*DEXP(-(1240/BIN(JBB) - 1.395925)**2 /0.13990381**2) +
     &		9344.5156*DEXP(-(1240/BIN(JBB) - 1.7601666)**2 /0.21062079**2) +
     &		4744.1201*DEXP(-(1240/BIN(JBB) - 2.2334344)**2 /0.47139305**2) +
     &		3530.1509*DEXP(-(1240/BIN(JBB) - 3.1980155)**2 /0.63428837**2) +
     &		5704.8501*DEXP(-(1240/BIN(JBB) - 4.7492857)**2 /1.4205953**2) +
     &		2281.9927*DEXP(-(1240/BIN(JBB) - 7.3327885)**2 /2.3396976**2))
	END IF
	
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
// **********************************************************
// DEFINE THE SPECTRUM FUNCTION
double SPECTRUM(int JBB)
{		
	double SPECTRUM;
	if(BIN[JBB] <= 101.225){
		SPECTRUM = 54.83 * BIN[JBB];
	}
	else{
		SPECTRUM = BINW[JBB] * 
    			(479.64453*(1240/BIN[JBB] -0.01) +
    			25190.299*exp(-pow(1240/BIN[JBB] - 1.1547276,2) /pow(0.3190276,2)) +
    			15228.539*exp(-pow(1240/BIN[JBB] - 1.395925,2) /pow(0.13990381,2)) +
     			9344.5156*exp(-pow(1240/BIN[JBB] - 1.7601666,2) /pow(0.21062079,2)) +
     			4744.1201*exp(-pow(1240/BIN[JBB] - 2.2334344,2) /pow(0.47139305,2)) +
     			3530.1509*exp(-pow(1240/BIN[JBB] - 3.1980155,2) /pow(0.63428837,2)) +
     			5704.8501*exp(-pow(1240/BIN[JBB] - 4.7492857,2) /pow(1.4205953,2)) +
     			2281.9927*exp(-pow(1240/BIN[JBB] - 7.3327885,2) /pow(2.3396976,2)));
	}

	return SPECTRUM;
}
