File: fortran/ablator.f
	

C **********************************************************
C BUBBLE NUCLEATION RATE ROUTINE
C FROM CAREY, EQN 5.74
C MATERIAL PROPERTIES HARDWIRED FOR AL,ALUMINA,SILICA
C UNITS: J in m-3.s-1, SIGMA in N/m
	SUBROUTINE NUCLEATE(T,RHO,P,J,TSTAR)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DOUBLE PRECISION J,ISTAR
	DIMENSION ACOND(16),AH2T(10),EOSCOEF(10),SIGMACOEF(7)
	DIMENSION YIELDCOEF(3)

	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AH2T
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	COMMON/SURFTEN/SIGMACOEF

	RBAR = EOSCOEF(10)
	JFLAG = NINT(SIGMACOEF(1))

	IF (JFLAG .EQ. 0) THEN
C NO MATERIAL SURFACE TENSION INFORMATION -> SKIP J CALCULATION
		J = 2.0D-97
		TSTAR = 0.1
	ELSE 
		AVOGADRO = 6.022D+26
		GAMMAE = 0.5772
		BOLTZ = 1.38D-23
		PI = 4.*ATAN(1.)

		IF (T .LT. TMELT) THEN
			WRITE(*,*) 'T OUTSIDE RANGE FOR NUCLEATE'
			J = 1.0D-98
			TSTAR = 0.1
		ELSE IF (T .GE. TCRIT) THEN
			IF (P .GT. 0.) THEN
				J = 1.0D-96
				TSTAR = 0.1
			ELSE
				J = 1.0D+43
				TSTAR = 1.0D-19
			END IF
		ELSE
C COMPUTE SATURATION PRESSURE
			PSAT = (10.**(ABOIL - BBOIL/T))

			IF (P .GT. PSAT) THEN
				J = 1.0D-96
				TSTAR = 0.1
			ELSE
C COMPUTE SURFACE TENSION
				SIGMA = SIGMACALC(T)
				ETA = DEXP((P-PSAT)/(RHO*RBAR*T))
				X1 = -1.8195D+24 * (SIGMA**3)/(T*(ETA*PSAT-P)**2)
				X2 = SQRT(RHO**2 * SIGMA / A)

				J = 1.44D+40 * X2 * DEXP(X1)
				J = MAX(J,1.0D-97)
			END IF

C COMPUTE INDUCTION TIME REQUIRED TO REACH STEADY J-VALUE
C FROM MODIFICATION OF VAPOR CONDENSATION MEO BY WILEMSKI
C RSTAR IS THE CRITICAL BUBBLE RADIUS (meters)
			RSTAR = 2. * SIGMA / (ETA*PSAT - P)
			IF (RSTAR .LE. 0.) THEN
				TSTAR = 1.0D-02
			ELSE
				U = SQRT(8.*RBAR*T/PI)
				RHOV = PSAT / (RBAR * T)
				SMALLM = A / AVOGADRO
				SMALLN = ETA * PSAT / (BOLTZ * T)
				ISTAR = (4./3.) * PI * RSTAR**3 * RHOV / SMALLM
				WSTAR = (16.*PI/2.)*SIGMA**3/(BOLTZ*T*(ETA*PSAT-P)**2)
				TSTAR = RSTAR*ISTAR*RHOV / (U*SMALLM*SMALLN*WSTAR) * 
     &					(DLOG(WSTAR/3.) + GAMMAE)
				IF (TSTAR .LE. 0.) TSTAR = 1.0D-18
			END IF
		END IF
	END IF
	
101	FORMAT(7(1PE12.3))

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C BUBBLE NUCLEATION RATE ROUTINE
 C FROM CAREY, EQN 5.74
 C MATERIAL PROPERTIES HARDWIRED FOR AL,ALUMINA,SILICA
 C UNITS: J in m-3.s-1, SIGMA in N/m
 */
void NUCLEATE(double& T,double& RHO,double& P,double& J,double& TSTAR)
{
  double ISTAR;
  
  double* EOSCOEF = s_eosdat.EOSCOEF;
  double* SIGMACOEF = s_surften.SIGMACOEF;
  double A = SIGMACOEF[1];
  double TCRIT = SIGMACOEF[2];
  double SIGMA0 = SIGMACOEF[3];
  double ASIG = SIGMACOEF[4];
  double BSIG = SIGMACOEF[5];
  double CSIG = SIGMACOEF[6];
  
  double& RBAR = s_eosdat.EOSCOEF[9];
  int JFLAG = int(SIGMACOEF[0]);
  
  if (JFLAG == 0){
    // NO MATERIAL SURFACE TENSION INFORMATION -> SKIP J CALCULATION
    J = 2.0e-97;
    TSTAR = 0.1;
  }
  else{
    double SIGMA0,ASIG,BSIG,CSIG;
	
    double AVOGADRO = 6.022e+26;
    double GAMMAE = 0.5772;
    double BOLTZ = 1.38e-23;
    
    if(T < s_matdat.TMELT){
      cout << "T OUTSIDE RANGE FOR NUCLEATE" << endl;
      J = 1.0e-98;
      TSTAR = 0.1;
    }
    //else if (T >= TCRIT){	
	else if (T >= 0.0) {
      if(P > 0.0){
        J = 1.0e-96;
        TSTAR = 0.1;
      }
      else{
        J = 1.0e+43;
        TSTAR = 1.0e-19;
      }
    }
	else {
		// COMPUTE SATURATION PRESSURE
		double PSAT = pow(10.0, s_eosdat.ABOIL - s_eosdat.BBOIL / T);

		//WARNING: zajimalo by me co se stane kdyz nebude SIGMA nastavena
		double SIGMA = -1;
		//WARNING
		double ETA = -1;

		if (P > PSAT) {
			J = 1.0e-96;
			TSTAR = 0.1;
		}
		else {
			// COMPUTE SURFACE TENSION      
			SIGMA = SIGMACALC(T);

			double ETA = exp((P - PSAT) / (RHO*RBAR*T));
			double X1 = -1.8195e+24 * pow(SIGMA, 3.0) / (T*pow(ETA*PSAT - P, 2.0));
			double X2 = sqrt(pow(RHO, 2.0) * SIGMA / A);

			J = 1.44e+40 * X2 * exp(X1);
			J = J > 1.0e-97 ? J : 1.e-97;
		}

		// COMPUTE INDUCTION TIME REQUIRED TO REACH STEADY J-VALUE
		// FROM MODIFICATION OF VAPOR CONDENSATION MEO BY WILEMSKI
		// RSTAR IS THE CRITICAL BUBBLE RADIUS (meters)
		if (SIGMA == -1.0) {
			cout << "ERR: NUCLEATE - value of sigma not set" << endl;
		}

		double RSTAR = 2.9 * SIGMA / (ETA*PSAT - P);
		if (RSTAR <= 0.0)
			TSTAR = 1.0e-02;
		else {
			double U = sqrt(8.*RBAR*T / PI);
			double RHOV = PSAT / (RBAR * T);
			double SMALLM = A / AVOGADRO;
			double SMALLN = ETA * PSAT / (BOLTZ * T);
			ISTAR = (4. / 3.) * PI * pow(RSTAR, 3.0) * RHOV / SMALLM;
			double WSTAR = (16.0*PI / 2.)*pow(SIGMA, 3.0) / (BOLTZ*T*pow((ETA*PSAT - P), 2.0));
			TSTAR = RSTAR*ISTAR*RHOV / (U*SMALLM*SMALLN*WSTAR) * (log(WSTAR / 3.0) + GAMMAE);
			if (TSTAR <= 0.0) {
				TSTAR = 1.0e-18;
			}
		}
	}
  }
}
