File: fortran/ablator.f

C **********************************************************
C SET UP FOR ENERGY DEPOSITION BASED ON ISOURCE CHOICE
	SUBROUTINE XSOURCE(ISOURCE,LASERFLAG,FBBLEAK,TSTART)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	PARAMETER(NBIN=45)
	DIMENSION BIN(NBIN),BINW(NBIN),FBBLEAK(NBIN)

	COMMON/PULSE/TSQ,ESQ,EGAUSS,SC,FWHM
	COMMON/OPACBINS/BIN,BINW
	
C DEFINE THE SPECTRUM FUNCTION
C	SPECTRUM(JBB) = BINW(JBB) * 
C &		(20769.104*DEXP(-(1240/BIN(JBB) - 1.1655191)**2 /0.27343741**2) +
C &		15277.489*DEXP(-(1240/BIN(JBB) - 1.3998393)**2 /0.13684392**2) +
C &		7627.8027*DEXP(-(1240/BIN(JBB) - 1.7614986)**2 /0.19257936**2) +
C &		939.38318*DEXP(-(1240/BIN(JBB) - 2.3522129)**2 /0.47139305**2) +
C &		2734.947*DEXP(-(1240/BIN(JBB) - 4.4902906)**2 /2.0971324**2) +
C &		1224.397*DEXP(-(1240/BIN(JBB) - 5.0509443)**2 /0.32013389**2))

	IF (ISOURCE .EQ. 1) THEN
C		WRITE(*,*) 'Enter pulse duration (ns)'
C		READ(*,*) TSQ
		READ(9,130) COMMENT
		READ(9,*) TSQ
C		WRITE(*,*) 'Enter total energy in the pulse (J)'
C		READ(*,*) ESQ
		READ(9,130) COMMENT
		READ(9,*) ESQ

		IF (LASERFLAG .NE. 1) THEN
C			WRITE(*,*) 'Enter blackbody temperature (keV)'
C			READ(*,*) BBTLEAK
			READ(9,130) COMMENT
			READ(9,*) BBTLEAK
		ELSE
C SKIP READING BLACKBODY TEMPERATURE FROM THE FILE
			READ(9,130) COMMENT
			READ(9,*) COMMENT
		END IF
		
	ELSE IF (ISOURCE .EQ. 2) THEN
C		WRITE(*,*) 'Enter pulse FWHM (ns)'
C		READ(*,*) FWHM
		READ(9,130) COMMENT
		READ(9,*) FWHM
C		WRITE(*,*) 'Enter total energy in the pulse (J)'
C		READ(*,*) EGAUSS
		READ(9,130) COMMENT
		READ(9,*) EGAUSS
		IF (LASERFLAG .NE. 1) THEN
C			WRITE(*,*) 'Enter blackbody temperature (keV)'
C			READ(*,*) BBTLEAK
			READ(9,130) COMMENT
			READ(9,*) BBTLEAK
		ELSE
C SKIP READING BLACKBODY TEMPERATURE FROM THE FILE
			READ(9,130) COMMENT
			READ(9,130) COMMENT
		END IF
		
		SC = 2. * SQRT(-2. * LOG(0.5)) / FWHM
	ELSE 
		WRITE(*,*) 'Invalid source term number entered'
		STOP
	END IF

	IF (LASERFLAG .NE. 1) THEN
C FRACTION OF BLACKBODY ENERGY IN EACH BIN
C ASSUME SQUARE AND GAUSSIAN PULSES ARE PURE LAMBERTIAN
		SUMLEAK = 0.
		DO J=1,NBIN
			FBBLEAK(J) = SPECTRUM(J)
			SUMLEAK = SUMLEAK + FBBLEAK(J)
		END DO

C NORMALIZE TO MAKE THESE FRACTIONS OF TOTAL ENERGY
		DO J=1,NBIN
			FBBLEAK(J) = FBBLEAK(J) / SUMLEAK
			WRITE(*,*) BIN(J), FBBLEAK(J)
		END DO
C FOR LASER USE MONOCHROMATIC SPECTRUM
	ELSE
		DO J=1,NBIN
			FBBLEAK(J) = 0.0
		END DO
		FBBLEAK(1) = 1.0
	END IF
C	DO J=1,NBIN
C		WRITE(*,*) FBBLEAK(J)
C	ENDDO

C SET PROBLEM START TIME, TSTART IN ns
	TSTART = 0.0

130	FORMAT(A)
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*C **********************************************************
 C SET UP FOR ENERGY DEPOSITION BASED ON ISOURCE CHOICE*/
void XSOURCE(int& isource, int& laserflag, double fbbleak[], double& tstart,ifstream& file9)
{
  double bbt_leak;
  //in fortran version in this place the black body function bbe was redefined
  //it makes no sense to do such thing in c++
  if(isource == 1){
    FortranIO::skip_line(file9);
    s_pulse.TSQ = FortranIO::read_double(file9);
    FortranIO::skip_line(file9);
    s_pulse.ESQ = FortranIO::read_double(file9);
    
    if(laserflag != 1){
      FortranIO::skip_line(file9);
      bbt_leak = FortranIO::read_double(file9);
    }
    else{
      // SKIP READING BLACKBODY TEMPERATURE FROM THE FILE
      FortranIO::skip_line(file9);
      FortranIO::skip_line(file9);
    }
  }
  else if(isource == 2){
    FortranIO::skip_line(file9);
    s_pulse.FWHM = FortranIO::read_double(file9);
    FortranIO::skip_line(file9);
    s_pulse.EGAUSS = FortranIO::read_double(file9);
    if(laserflag != 1){
      FortranIO::skip_line(file9);
      bbt_leak = FortranIO::read_double(file9);
    }
    else{
      // SKIP READING BLACKBODY TEMPERATURE FROM THE FILE
      FortranIO::skip_line(file9);
      FortranIO::skip_line(file9);
    }
  }
  else{
    cerr << "Invalid source term number entered" << endl;
    exit(EXIT_FAILURE);
  }
  
  if(laserflag != 1){
    // FRACTION OF BLACKBODY ENERGY IN EACH BIN
    // ASSUME SQUARE AND GAUSSIAN PULSES ARE PURE LAMBERTIAN
    double sumleak = 0.0;
    for(int j=0;j<NBIN;j++){
		fbbleak[j] = SPECTRUM(j);
      //fbbleak[j] = BBE(j,bbt_leak);
      sumleak += fbbleak[j];
    }
    // NORMALIZE TO MAKE THESE FRACTIONS OF TOTAL ENERGY
    for(int j=0;j<NBIN;j++){
      fbbleak[j] /= sumleak;
    }
  }
  else{
    // FOR LASER USE MONOCHROMATIC SPECTRUM
    for(int j=0;j<NBIN;j++){
      fbbleak[j] = 0.0;
    }
    fbbleak[0] = 1.0;
  }
  // SET PROBLEM START TIME, TSTART IN ns
  TSTART = 0.0;
}
