File: fortran/ablator.f

C **********************************************************
C DETERMINE HEAT CAPACITY (Cv) FOR SOLID, LIQUID AND VAPOR
C VAPOR IS BASED ON IDEAL GAS, USSING GAMMA & RBAR
C LIQUID AND SOLID USE T vs. ENTHALPY RELATIONS(Cp~Cv)
C DECIDE STATE BASED ON VOLUME FRACTION VAPOR (VOLF)
C USE UP TO A FIFTH-ORDER POLYNOMIALS
C UNITS ARE: J/kg and K IN CURVE FITS
	SUBROUTINE HEATCAP(VOLF,T,HG,CV)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION ACOND(16), AS(0:5), EOSCOEF(10)
	DIMENSION YIELDCOEF(3)
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,ACOND,AS,AL0,AL1,AV0,AV1
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF
	
	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)

	CVVAPOR = RBAR / (GAMMA - 1.0D+00)
	CVLIQUID = 1.0D+00 / AL1
	CVSOLID = 1.0D+00 / (AS(1) + HG*(2.*AS(2) + 
     &		HG*(3.*AS(3) + HG*(4.*AS(4) + HG*5.*AS(5)))))
	
	IF (VOLF .GT. 0.999999) THEN
C VAPOR
		CV = CVVAPOR
	ELSE IF (VOLF .LT. 0.001) THEN
		IF (T .GT. TMELT) THEN
C LIQIUD
			CV = CVLIQUID
		ELSE IF (T .LT. TMELT) THEN
C SOLID
			CV = CVSOLID
		ELSE
C TWO-PHASE SOLID/LIQUID
			CV = MIN(CVLIQUID,CVSOLID)
		END IF
	ELSE
C TWO-PHASE VAPOR/LIQUID
		CV = MIN(CVLIQUID,CVVAPOR)
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C DETERMINE HEAT CAPACITY (Cv) FOR SOLID, LIQUID AND VAPOR
 C VAPOR IS BASED ON IDEAL GAS, USSING GAMMA & RBAR
 C LIQUID AND SOLID USE T vs. ENTHALPY RELATIONS(Cp~Cv)
 C DECIDE STATE BASED ON VOLUME FRACTION VAPOR (VOLF)
 C USE UP TO A FIFTH-ORDER POLYNOMIALS
 C UNITS ARE: J/kg and K IN CURVE FITS
 */
void HEATCAP(double& volf, double& t, double& hg, double& cv)
{
  double& gamma = s_eosdat.EOSCOEF[8];
  double& rbar = s_eosdat.EOSCOEF[9];
  
  double cv_vapor = rbar / (gamma - 1.0);
  double cv_liquid = 1.0 / s_matdat.AH2T[7];
  double cv_solid = 1.0 / (s_matdat.AH2T[1] + hg*(2.0*s_matdat.AH2T[2] + hg*(3.0*s_matdat.AH2T[3] + hg*(4.0*s_matdat.AH2T[4] + hg*(5.0*s_matdat.AH2T[5])))));
  
  if(volf > 0.999999)
    // VAPOR
    cv = cv_vapor;
  else if(volf < 0.001){
    if(t > s_matdat.TMELT){
      // LIQIUD
      cv = cv_liquid;
    }
    else if( t < s_matdat.TMELT){
      // SOLID
      cv = cv_solid;
    }
    else{
      // TWO-PHASE SOLID/LIQUID
      if(cv_liquid < cv_solid)
        cv = cv_liquid;
      else
        cv = cv_solid;
    }
  }
  else{
    // TWO-PHASE VAPOR/LIQUID
    if(cv_liquid < cv_vapor)
      cv = cv_liquid;
    else
      cv = cv_vapor;
  }
}
