File: fortran/ablator.f

C **********************************************************
C ROUTINE TO BRACKET ROOT OF FUNCTIONS, TO GIVE INPUT TO
C BRENT'S METHOD TO FIND THE ROOT OF A FUNCTION FUNC
C BASED ON USING A NOMINAL X AS STARTING POINT
C IS RECURSIVE
	SUBROUTINE BRACKET(FUNC,XNOM,X1,X2)
	DOUBLE PRECISION XNOM,X1,X2,FUNC
	DOUBLE PRECISION A,B,C,FA,FB,FC
	EXTERNAL FUNC
	
	IFLAG = 0

	IF (XNOM .EQ. 0.0) THEN
		A = -1.0
		B = 1.0
	ELSE
		A = XNOM * 0.9999
		B = XNOM * 1.02
	END IF
	FA = FUNC(A)
	FB = FUNC(B)
	
20	CONTINUE
	
	IF ((FA .GT. 0. .AND. FB .LT. 0.) .OR. 
     &		(FA .LT. 0. .AND. FB .GT. 0.)) THEN
		X1 = B
		X2 = A
		RETURN
	END IF
C PICK A NEW POINT WITH LINEAR INTERPOLATION + 2%
	DO 10, ICNT=1,20
		C = B - 1.02 * (A-B) * FB / (FA-FB)
		FC = FUNC(C)
		IF ((FA .GT. 0. .AND. FC .LT. 0.) .OR. 
     &			(FA .LT. 0. .AND. FC .GT. 0.)) THEN
			IF (ABS(A-C) .LT. ABS(B-C)) THEN
				X1 = C
				X2 = A
				RETURN
			ELSE
				X1 = C
				X2 = B
				RETURN
			END IF
		END IF
C THROW AWAY POINT FARTHEST FROM NEW POINT, AND TRY AGAIN
		IF (ABS(A-C) .LT. ABS(B-C)) THEN
			B = C
			FB = FC
		ELSE
			A = C
			FA = FC
		END IF

		IF (IFLAG .EQ. 1) THEN
			WRITE(*,*) A,FA
			WRITE(*,*) B,FB
		END IF

10	CONTINUE

C TOO MANY BRACKET ITERATIONS
	A = XNOM * 10.000
	B = XNOM * (-10.00)
	FA = FUNC(A)
	FB = FUNC(B)
	IFLAG = IFLAG+1
	IF (IFLAG .EQ. 1) THEN
		GOTO 20
	ELSE
		WRITE(*,*) 'TOO MANY BRACKET ITERATIONS'
		WRITE(*,*) 'A,B=',A,B
		WRITE(*,*) 'FA,FB=',FA,FB
		STOP
	END IF
	
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C ROUTINE TO BRACKET ROOT OF FUNCTIONS, TO GIVE INPUT TO
 C BRENT'S METHOD TO FIND THE ROOT OF A FUNCTION FUNC
 C BASED ON USING A NOMINAL X AS STARTING POINT
 C IS RECURSIVE
 */
void BRACKET(double (*FUNC)(double),double& XNOM,double& X1,double& X2)
{
  double A,B,C,FA,FB,FC;
  int IFLAG = 0;
  
  if(XNOM == 0.0){
    A = -1.0;
    B = 1.0;
  }
  else{
    A = XNOM * 0.9999;
    B = XNOM * 1.02;
  }
  FA = (*FUNC)(A);
  FB = (*FUNC)(B);
  
  do{
    if((FA > 0.0 && FB < 0.0) || (FA < 0.0 && FB > 0.0)){
      X1 = B;
      X2 = A;
      return;
    }
    // PICK A NEW POINT WITH LINEAR INTERPOLATION + 2%
    for(int ICNT=1;ICNT<=20;ICNT++){
      C = B - 1.02 * (A-B) * FB / (FA-FB);
      FC = (*FUNC)(C);
      if((FA > 0.0 && FC < 0.0) || (FA < 0.0 && FC > 0.0)){
        if(abs(A-C) < abs(B-C)){
          X1 = C;
          X2 = A;
          return;
        }
        else{
          X1 = C;
          X2 = B;
          return;
        }
      }
      // THROW AWAY POINT FARTHEST FROM NEW POINT, AND TRY AGAIN
      if(abs(A-C) < abs(B-C)){
        B = C;
        FB = FC;
      }
      else{
        A = C;
        FA = FC;
      }
      
      if(IFLAG == 1){
        cout << A << "," << FA << endl;
        cout << B << "," << FB << endl;
      }
    }
    
    // TOO MANY BRACKET ITERATIONS
    A = XNOM * 10.000;
    B = XNOM * (-10.00);
    FA = (*FUNC)(A);
    FB = (*FUNC)(B);
    IFLAG = IFLAG+1;
  }while(IFLAG == 1);
  cout << "TOO MANY BRACKET ITERATIONS" << endl;
  cout << "A,B=" << A << "," << B << endl;
  cout << "FA,FB=" << FA << "," << FB << endl;
  exit(EXIT_FAILURE);
}
