File: fortran/ablator.f

C **********************************************************
C NEWTON'S METHOD ITERATION TO FIND DENSITY,
C GIVEN PRESSURE AND SPECIFIC ENERGY
C F1 = F1(RHO) AND F2 = F2(RHO)
C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
	SUBROUTINE NEWTP(HG,P,RHO)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)

	TOL = 1.0D-06
	K = 0
	RHONEW = RHO

10	CONTINUE

	RHO = RHONEW
	CALL EOSF(RHO,F1,F2)
	CALL EOSDF(RHO,DF1,DF2)
	F = F1 + F2*HG - P
	FP = DF1 + HG*DF2
	RHONEW = RHO - F/FP
	
	K = K+1
	IF (K .GT. 10) THEN
		WRITE(*,*) 'TOO MANY ITERATIONS ON RHOL'
		STOP
	END IF

	IF (ABS(RHONEW-RHO) .GT. TOL) GOTO 10
	RHO = RHONEW

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C NEWTON'S METHOD ITERATION TO FIND DENSITY,
 C GIVEN PRESSURE AND SPECIFIC ENERGY
 C F1 = F1(RHO) AND F2 = F2(RHO)
 C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
 */
void NEWTP(double& HG, double& P, double& RHO)
{
  double TOL = 1.0e-06;
  int K = 0;
  double RHONEW = RHO;
  //TO CHECK
  do{
    RHO = RHONEW;
    double F1,F2;
    EOSF(RHO,F1,F2);
    double DF1,DF2;
    EOSDF(RHO,DF1,DF2);
    double F = F1 + F2*HG - P;
    double FP = DF1 + HG*DF2;
    RHONEW = RHO - F/FP;
    
    K++;
    if(K < 10){
      cerr << "TOO MANY ITERATIONS ON RHOL" << endl;
      exit(EXIT_FAILURE);
    }
  }while(abs(RHONEW-RHO) > TOL);
  RHO = RHONEW;
}
