File: fortran/ablator.f

C **********************************************************
C COMPUTE EQUATION OF STATE COEFFICIENTS
C F1 = F1(RHO) AND F2 = F2(RHO)
C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
	SUBROUTINE EOSF(RHO,F1,F2)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION EOSCOEF(10), C(0:6)
	DIMENSION YIELDCOEF(3)
	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF

	U = RHO/RHO0 - 1.0D+00
C EOS TYPE
	ITYPE = NINT(EOSCOEF(1))

	IF (ITYPE .EQ. 1) THEN
C STIENBERG'S MODEL (DYNA2D EOS #4)
		C0 = EOSCOEF(2)
		S1 = EOSCOEF(3)
		S2 = EOSCOEF(4)
		S3 = EOSCOEF(5)
		G0 = EOSCOEF(6)
		B = EOSCOEF(7)
		IF (U .LE. 0.) THEN
			F1 = RHO0 * C0**2 * U
		ELSE
			F1 = RHO0 * C0**2 * U * 
     &				(1. + (1. - G0/2.) * U + B/2. * U**2) / 
     &				(1. - (S1-1.)*U - S2*U**2/(U+1.) - S3*U**3/(U+1.)**2)
		END IF
		F2 = (G0 + B * U) * RHO
	ELSE IF (ITYPE .EQ. 2) THEN
C LINEAR POLYNOMIAL MODEL (DYNA2D EOS #1 AND #6)
		DO 20, K=0,6
			C(K) = EOSCOEF(K+2)
20		CONTINUE
		IF (U .LE. 0.) THEN
			F1 = C(0) + C(1)*U + C(3)*U**3
			F2 = (C(4) + C(5)*U) * RHO
		ELSE
			F1 = C(0) + C(1)*U + C(2)*U**2 + C(3)*U**3
			F2 = (C(4) + C(5)*U + C(6)*U**2) * RHO
		END IF
	ELSE 
		WRITE(*,*) 'NOT A VALID EOS NUMBER'
		STOP
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C COMPUTE EQUATION OF STATE COEFFICIENTS
 C F1 = F1(RHO) AND F2 = F2(RHO)
 C FOR LINEAR EOS: PRESSURE = F1 + F2 * ENERGY
 */
void EOSF(double& rho, double& f1, double& f2)
{
  double u = rho/s_eosdat.RHO0 - 1.0;
  // EOS TYPE
  int itype = int(s_eosdat.EOSCOEF[0]);
  double c0,s1,s2,s3,g0,b;
  double c[7];
  
  if(itype == 1){
    // STIENBERG'S MODEL (DYNA2D EOS #4)
    c0 = s_eosdat.EOSCOEF[1];
    s1 = s_eosdat.EOSCOEF[2];
    s2 = s_eosdat.EOSCOEF[3];
    s3 = s_eosdat.EOSCOEF[4];
    g0 = s_eosdat.EOSCOEF[5];
    b = s_eosdat.EOSCOEF[6];
    if(u <= 0.0)
      f1 = s_eosdat.RHO0 * pow(c0,2.0) * u;
    else
      f1 = s_eosdat.RHO0 * pow(c0,2.0) * u *
      (1.0 + (1.0 -g0/2.0) * u + b/2.0 * pow(u,2.0)) /
      (1.0 - (s1 - 1.0) * u - s2 * pow(u,2.0)/(u+1.0) - s3*pow(u,3)/pow(u+1.0,2.0));
    f2 = (g0 + b * u)*rho;
  }
  else if(itype == 2){
    // LINEAR POLYNOMIAL MODEL (DYNA2D EOS #1 AND #6)
    for(int i=0;i<=6;i++){
      //TODO: zkontrolovat, ze to tady pocita spravne, protoze jsem snizil index v eoscoeff o jedna
      c[i] = s_eosdat.EOSCOEF[i+1];
    }
    
    if( u <= 0){
      f1 = c[0] + c[1]*u + c[3]*pow(u,3.0);
      f2 = (c[4] + c[5]*u) * rho;
    }
    else{
      f1 = c[0] + c[1]*u + c[2]*pow(u,2.0) + c[3]*pow(u,3.0);
      f2 = (c[4] + c[5]*u + c[6]*pow(u,2.0)) * rho;
    }
  }
  else{
    cerr << "NOT A VALID EOS NUMBER" << endl;
    exit(EXIT_FAILURE);
  }
}
