File: fortran/ablator.f

C **********************************************************
C ROUTINE TO DETERMINE NEW VELOCITY OF OUTER NODE
C BASED ON PSEUDO-STEADY ISENTROPIC IDEAL GAS FLOW REALTIONS
C ASSUME VAPORIZING SURFACE IS STATIONARY
C VAPORIZING SURFACE AT P0=Psat, OUTER SURFACE AT P=P(0)
	SUBROUTINE USURFIX(T,P0,P,UNEW)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION EOSCOEF(10),YIELDCOEF(3)

	COMMON/EOSDAT/RHO0,EOSCOEF,ABOIL,BBOIL,PRNU,YIELDCOEF

	GAMMA = EOSCOEF(9)
	RBAR = EOSCOEF(10)
	GM1 = GAMMA - 1.0D+00

	C0 = SQRT(RBAR*GAMMA*T)

	UNEW = C0*SQRT((2./GM1)*DABS((1.0D+00-(P/P0)**(GM1/GAMMA))))

C KEEP WITH SIGN CONVENTION
	IF (P .LT. P0) THEN
		UNEW = -UNEW
	END IF
	
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 C ROUTINE TO DETERMINE NEW VELOCITY OF OUTER NODE
 C BASED ON PSEUDO-STEADY ISENTROPIC IDEAL GAS FLOW REALTIONS
 C ASSUME VAPORIZING SURFACE IS STATIONARY
 C VAPORIZING SURFACE AT P0=Psat, OUTER SURFACE AT P=P(0)
 */
void USURFIX(double& T, double& P0, double& P, double& UNEW)
{
  double& GAMMA = s_eosdat.EOSCOEF[8];
  double& RBAR = s_eosdat.EOSCOEF[9];
  double GM1 = GAMMA - 1.0;
  
  double C0 = sqrt(RBAR*GAMMA*T);
  
  UNEW = C0*sqrt((2.0/GM1)*abs(1.0-pow(P/P0,GM1/GAMMA)));
  
  // KEEP WITH SIGN CONVENTION
  if (P < P0)
    UNEW = -UNEW;
}
