File: fortran/ablator.f

C **********************************************************
C FIND NEW TIME STEP SIZE TO HAVE X0 POINT JUST HIT AXIS
C FOR CYLINDRICAL AND SPHERICAL GEOMETRIES
C ** CAUTION!! UNTESTED ROUTINE **
	SUBROUTINE AXIS(X0,U0,A0,DTOLD,DTNEW)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)

	A = A0 / 2.0
	B = U0 + A0 *DTOLD / 2.0
	C = X0
	B24AC = B**2 - 4*A*C
	IF (B24AC .LT. 0) THEN
		WRITE(*,*) 'ERROR IN AXIS ROUTINE'
		STOP
	END IF
	DTP = (-B + SQRT(B24AC)) / (2.*A)
	DTM = (-B - SQRT(B24AC)) / (2.*A)

C CHOOSE NEW TIME STEP AS SMALLEST POSITIVE ROOT
	IF (DTM .LE. 0.0) THEN
		IF (DTP .GT. 0) THEN
			DTNEW = DTP
		ELSE
			WRITE(*,*) 'ERROR IN AXIS ROUTINE'
			STOP
		END IF
	ELSE
		DTMIN = DTM
	END IF
	
	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*C **********************************************************
 C FIND NEW TIME STEP SIZE TO HAVE X0 POINT JUST HIT AXIS
 C FOR CYLINDRICAL AND SPHERICAL GEOMETRIES
 C ** CAUTION!! UNTESTED ROUTINE **/
void AXIS(double& x0, double& u0, double& a0, double& dtold, double& dtnew)
{
  double a = a0/2.0;
  double b = u0 + a0*dtold/2.0;
  double c = x0;
  
  double b24ac = pow(b,2.0) - 4*a*c;
  if(b24ac <= 0)
    cout << "ERROR IN ASXIS ROUTINE" << endl;
  
  double dtp = (-b + sqrt(b24ac)) / (2.0*a);
  double dtm = (-b - sqrt(b24ac)) / (2.0*a);
  
  //unreferenced
  //double dtmin;
  
  //C CHOOSE NEW TIME STEP AS SMALLEST POSITIVE ROOT
  if(dtm <= 0.0){
    if(dtp >= 0.0)
      dtnew = dtp;
    else
      cout << "ERROR IN AXIS ROUTINE" << endl;
  }
  else{
    DTMIN = dtm;
  }
}
