File: fortran/ablator.f

C **********************************************************
C SET MAGNITUDE OF ENERGY PULSES
C RETURNS ENERGY IN EACH BIN FOR THIS TIME STEP
	SUBROUTINE XPULSE(TM,ISOURCE,AREA,FBBLEAK)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	PARAMETER(NBIN=45)
	DIMENSION ELEAK(NBIN),EIN(NBIN),ELEAKOLD(NBIN)
	DIMENSION BIN(NBIN),BINW(NBIN),FBBLEAK(NBIN)

	COMMON/PULSE/TSQ,ESQ,EGAUSS,SC,FWHM
	COMMON/EINTEGRAL/ELEAKOLD,ELEAK,EIN
	COMMON/OPACBINS/BIN,BINW

	EXTERNAL ERF

	TNS = TM * 1.0D+09

	IF (ISOURCE .EQ. 1) THEN
C SQUARE PULSE, STARTS AT TIME = 0
C USE 2% RAMP AT START AND END
		TRAMP = TSQ * 0.02
		IF (TNS .LT. TRAMP) THEN
			FTMLEAK = ESQ * TNS**2 / (2. * TSQ * TRAMP)
		ELSE IF (TNS .LT. TSQ) THEN
			FTMLEAK = ESQ * (TNS-TRAMP/2.) / TSQ
		ELSE IF (TNS .LT. (TSQ+TRAMP)) THEN
			TAU = TNS - TSQ
			FTMLEAK = (ESQ/TSQ)*(TSQ-TRAMP/2.+TAU-TAU**2 / (2.*TRAMP))
		ELSE
			FTMLEAK = ESQ
		END IF

	ELSE
C GAUSSIAN PULSE
		TSTAR = (TNS - 1.5 * FWHM) * SC / SQRT(2.)
		WRITE(*,*) TNS,SC,TSTAR
		A1 = 0.278393
		A2 = 0.230389
		A3 = 0.000972
		A4 = 0.078108
		XIN = TSTAR
		XG = DABS(XIN)
		WRITE(*,*) XG
C		IF (XIN .GE. 0) THEN
			MYERF = DABS(1. - 1. / (1. + XG * (A1 + XG * 
     &				(A2 + XG * (A3 + XG * A4))))**4)
C		ELSE
C			MYERF = -1
C		END IF
		WRITE(*,*) 'MYERF(TSTAR) = ',MYERF,'(',XIN,')'
		FTMLEAK = 0.5 * (0. + MYERF) * EGAUSS
		WRITE(*,*) 'FTMLEAK = ',FTMLEAK
	END IF

C SET UP INCIDENT ENERGY IN EACH BIN IN THIS TIME STEP
C EIN(J) IS IN J/m2; ELEAK ARE IN JOULES
	DO 33, J=1,NBIN
		ELEAK(J) = FBBLEAK(J) * FTMLEAK
		ELNET = ELEAK(J) - ELEAKOLD(J)
		EIN(J) = ELNET / AREA
		ELEAKOLD(J) = ELEAK(J)
C		WRITE(*,*) J,EIN(J),FTMLEAK
33	CONTINUE

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/*
 SET MAGNITUDE OF ENERGY PULSES
 RETURNS ENERGY IN EACH BIN FOR THIS TIME STEP
 */
void XPULSE(double& tm, int& isource, double& area, double fbbleak[45])
{
  double tns = tm * 1.0e9;
  double ftmleak;
  if(isource == 1){
    // SQUARE PULSE, STARTS AT TIME = 0
    // USE 2% RAMP AT START AND END
    double tramp = s_pulse.TSQ * 0.02;
    if(tns < tramp){
      ftmleak = s_pulse.ESQ * pow(tns,2.0) / (2.0 * s_pulse.TSQ * tramp);
    }
    else if(tns <= s_pulse.TSQ){
      ftmleak = s_pulse.ESQ * (tns-tramp/2.0) / s_pulse.TSQ;
    }
    else if(tns < (s_pulse.TSQ+tramp)){
      double tau = tns - s_pulse.TSQ;
      ftmleak = (s_pulse.ESQ/s_pulse.TSQ)*(s_pulse.TSQ - tramp/2.0 + tau - pow(tau,2.0) / (2.0*tramp));
    }
    else{
      ftmleak = s_pulse.ESQ;
    }
  }
  else{
    // GAUSSIAN PULSE
    double tstar = (tns - 1.5 * s_pulse.FWHM) * s_pulse.SC / sqrt(2.0);
    cout << tns << endl << s_pulse.SC << endl << tstar << endl;
    double a1 = 0.278393;
    double a2 = 0.230389;
    double a3 = 0.000972;
    double a4 = 0.078108;
    double xin = tstar;
    double xg = abs(xin);
    cout << xg << endl;
    
    double myerf = abs(1.0 - 1.0 / pow(1.0 + xg * (a1 + xg * (a2 + xg * (a3 + xg * a4))),4.0));
    cout << "MYERF(TSTAR) = " << myerf << "(" << xin << ")" << endl;
    ftmleak = 0.5 * (0.0 + myerf) * s_pulse.EGAUSS;
    cout << "FTMLEAK = " << ftmleak << endl;
  }
  // SET UP INCIDENT ENERGY IN EACH BIN IN THIS TIME STEP
  // EIN(J) IS IN J/m2; ELEAK ARE IN JOULES
  for(int i=0;i<NBIN;i++){
    s_eintegral.ELEAK[i] = fbbleak[i] * ftmleak;
    double elnet = s_eintegral.ELEAK[i] - s_eintegral.ELEAKOLD[i];
    s_eintegral.EIN[i] = elnet / area;
    s_eintegral.ELEAKOLD[i] = s_eintegral.ELEAK[i];
  }
}
