File: fortran/ablator.f

C **********************************************************
C DEFINE THERMAL CONDUCTIVITY VS TEMPERATURE
C USE UP TO A FIFTH-ORDER POLYNOMIAL
C UNITS ARE: W/m.K and K IN CURVE FITS
	SUBROUTINE CONDVST(T,VOLF,COND)
	IMPLICIT DOUBLE PRECISION (A-H,O-Z)
	DIMENSION AS(0:5), AL(0:5), AV(0:3), AH2T(10)
	COMMON/MATDAT/TMELT,HMELTI,HMELTT,AS,AL,AV,AH2T

	IF (T .LT. 0.0) THEN
		WRITE(*,*) 'T =',T
		STOP
	END IF
	
	CONDS = AS(0) + T*(AS(1) + T*(AS(2) + T*(AS(3) + 
     &		T*(AS(4) + T*AS(5)))))
	CONDL = AL(0) + T*(AL(1) + T*(AL(2) + T*(AL(3) + 
     &		T*(AL(4) + T*AL(5)))))
	CONDV = AV(0) + T*(AV(1) + T*(AV(2) + T*AV(3)))

	T2K = 20000
	IF (T .GT. T2K) THEN
		CONDL = AL(0) + T2K*(AL(1) + T2K*(AL(2) + T2K*(AL(3) + 
     &			T2K*(AL(4) + T2K*AL(5)))))
		CONDV = AV(0) + T2K*(AV(1) + T2K*(AV(2) + T2K*AV(3)))
	END IF

	IF (VOLF .LE. 1.0D-01) THEN
		IF (T .LT. (TMELT-.1)) THEN
			COND = CONDS
C			WRITE(*,*) 'S:COND=',COND,'T=',T
		ELSE IF (T .GT. (TMELT+.1)) THEN
			COND = CONDL
C			WRITE(*,*) 'L:COND=',COND,'T=',T
		ELSE
C TWO PHASE LIQUID/SOLID REQION
			COND = 2. * CONDS * CONDL / (CONDS + CONDL)
C			WRITE(*,*) 'S-L:COND=',COND,'T=',T
		END IF
	ELSE IF (VOLF .GE. 0.99) THEN
		COND = CONDV
C		WRITE(*,*) 'V:COND=',COND,'T=',T
	ELSE
C TWO PHASE LIQUID/VAPOR REGION
		COND = CONDV
C		WRITE(*,*) 'L-V:COND=',COND,'T=',T
	END IF

	RETURN
	END

File: c++/src/ablatorXUV_new.cpp
/**********************************************************
 C DEFINE THERMAL CONDUCTIVITY VS TEMPERATURE
 C USE UP TO A FIFTH-ORDER POLYNOMIAL
 C UNITS ARE: W/m.K and K IN CURVE FITS
 */
void CONDVST(double& t,double& volf, double& cond)
{
  if(t < 0.0){
    cerr << "T = "  << t << endl;
    exit(EXIT_FAILURE);
  }
  
  double conds = s_matdat.ACOND[0] + t * (s_matdat.ACOND[1] + t * (s_matdat.ACOND[2] + t * (s_matdat.ACOND[3] + t * (s_matdat.ACOND[4] + t * s_matdat.ACOND[5]))));
  double condl = s_matdat.ACOND[6] + t * (s_matdat.ACOND[7] + t * (s_matdat.ACOND[8] + t * (s_matdat.ACOND[9] + t * (s_matdat.ACOND[10] + t * s_matdat.ACOND[11]))));
  double condv = s_matdat.ACOND[12] + t * (s_matdat.ACOND[13] + t * (s_matdat.ACOND[14] + t * (s_matdat.ACOND[15])));  
  
  double T2K = 20000;

  //XUV
  // MONOATOMIC GAS CONDUCTIVITY
  //double condv = s_matdat.ACOND[12] * sqrt(t);

  if(t > T2K){
	  condl = s_matdat.ACOND[6] + T2K * (s_matdat.ACOND[7] + T2K * (s_matdat.ACOND[8] + T2K * (s_matdat.ACOND[9] + T2K * (s_matdat.ACOND[10] + T2K * s_matdat.ACOND[11]))));
	  condv = s_matdat.ACOND[12] + T2K * (s_matdat.ACOND[13] + T2K * (s_matdat.ACOND[14] + T2K * (s_matdat.ACOND[15])));  
  }
  
  if(volf <= 0.1){
    if (t < (s_matdat.TMELT - 0.1))
      cond = conds;
    else if(t > (s_matdat.TMELT + 0.1))
      cond = condl;
    else
      // TWO PHASE LIQUID/SOLID REQION
      cond = 2.0 * conds * condl / (conds + condl);
  }
  else if(volf >= 0.99){
    cond = condv;
  }
  else{
    // TWO PHASE LIQUID/VAPOR REGION
    cond = condv;
  }
}
